nMapID	nLandIndex	szLandIndex	szLandName	szQuality	szState	nArea	szArea	nPrice	nUIComponentIndex	nPosX	nPosY	szIconPath	nNormalFrame	nOverFrame	nDownFrame
0		一		普通宅邸	淮南道		七千二					ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	1	一号	句容里	稀有宅邸	江南道	7200	七千二百平	144000	1	1130	968	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	2	二号	挂剑里		江南道	2240	两千二百四十平	11200	2	1004	1215	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	3	三号	挂剑里		江南道	4032	四千零三十二平	20160	3	906	1439	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	4	四号	挂剑里		江南道	2240	两千二百四十平	11200	4	1092	1579	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	5	五号	挂剑里		江南道	1280	一千二百八十平	6400	5	1209	1415	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	6	六号	通寰里		江南道	4032	四千零三十二平	20160	6	1519	1176	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	7	七号	通寰里		江南道	2240	两千二百四十平	11200	7	1547	1424	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	8	八号	通寰里		江南道	2240	两千二百四十平	11200	8	1713	1094	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	9	九号	通寰里		江南道	2240	两千二百四十平	11200	9	1802	1234	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	10	十号	通寰里		江南道	2240	两千二百四十平	11200	10	1799	1490	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	11	十一号	观桥里		江南道	4032	四千零三十二平	20160	11	2019	1014	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	12	十二号	观桥里		江南道	2240	两千二百四十平	11200	12	2279	977	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	13	十三号	观桥里		江南道	2240	两千二百四十平	11200	13	2056	1244	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	14	十四号	观桥里		江南道	2240	两千二百四十平	11200	14	2258	1210	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	15	十五号	清茨里		江南道	1280	一千二百八十平	6400	15	1298	1857	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	16	十六号	清茨里		江南道	2240	两千二百四十平	11200	16	1412	1972	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	17	十七号	鱼雁里		江南道	2240	两千二百四十平	11200	17	1775	1809	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	18	十八号	鱼雁里		江南道	2240	两千二百四十平	11200	18	1914	1727	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	19	十九号	鱼雁里		江南道	4032	四千零三十二平	20160	19	2143	1631	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	20	二十号	吴亭里		江南道	2240	两千二百四十平	11200	20	779	2124	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	21	二十一号	吴亭里		江南道	4032	四千零三十二平	20160	21	826	2370	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	22	二十二号	吴亭里		江南道	2240	两千二百四十平	11200	22	1093	2116	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	23	二十三号	吴亭里		江南道	2240	两千二百四十平	11200	23	1093	2472	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	24	二十四号	吴亭里		江南道	1280	一千二百八十平	6400	24	1294	2188	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	25	二十五号	吴亭里		江南道	2240	两千二百四十平	11200	25	1280	2437	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	26	二十六号	吴亭里		江南道	1280	一千二百八十平	6400	26	1453	2388	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	27	二十七号	襟江里		江南道	1280	一千二百八十平	6400	27	1769	2341	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	28	二十八号	襟江里		江南道	2240	两千二百四十平	11200	28	1864	2071	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	29	二十九号	襟江里		江南道	4032	四千零三十二平	20160	29	1908	2280	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	30	三十号	襟江里		江南道	2240	两千二百四十平	11200	30	2048	1974	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	31	三十一号	襟江里		江南道	2240	两千二百四十平	11200	31	2103	2284	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	32	三十二号	襟江里		江南道	1280	一千二百八十平	6400	32	2298	1876	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	33	三十三号	襟江里		江南道	2240	两千二百四十平	11200	33	2298	2036	ui/Image/JYMap/JYUi_03.UITex	12	13	14
462	1	一号	树正里	稀有宅邸	剑南道	4032	四千零三十二平	40320	1	2298	2036	ui/Image/JYMap/JYUi_03.UITex	18	19	20
462	2	二号	树正里	稀有宅邸	剑南道	4032	四千零三十二平	40320	2	2298	2036	ui/Image/JYMap/JYUi_03.UITex	18	19	20
462	3	三号	树正里	稀有宅邸	剑南道	4032	四千零三十二平	40320	3	2298	2036	ui/Image/JYMap/JYUi_03.UITex	18	19	20
462	4	四号	树正里	稀有宅邸	剑南道	7200	七千二百平	288000	4	2298	2036	ui/Image/JYMap/JYUi_03.UITex	18	19	20
462	5	五号	树正里	稀有宅邸	剑南道	4032	四千零三十二平	40320	5	2298	2036	ui/Image/JYMap/JYUi_03.UITex	18	19	20
462	6	六号	树正里	稀有宅邸	剑南道	4032	四千零三十二平	40320	6	2298	2036	ui/Image/JYMap/JYUi_03.UITex	18	19	20
462	7	七号	树正里	稀有宅邸	剑南道	7200	七千二百平	288000	7	2298	2036	ui/Image/JYMap/JYUi_03.UITex	18	19	20
462	8	八号	树正里	稀有宅邸	剑南道	4032	四千零三十二平	40320	8	2298	2036	ui/Image/JYMap/JYUi_03.UITex	18	19	20
462	9	九号	知雪里	稀有宅邸	剑南道	4032	四千零三十二平	40320	9	2298	2036	ui/Image/JYMap/JYUi_03.UITex	18	19	20
462	10	十号	知雪里	稀有宅邸	剑南道	4032	四千零三十二平	40320	10	2298	2036	ui/Image/JYMap/JYUi_03.UITex	18	19	20
462	11	十一号	知雪里	稀有宅邸	剑南道	4032	四千零三十二平	40320	11	2298	2036	ui/Image/JYMap/JYUi_03.UITex	18	19	20
462	12	十二号	知雪里	稀有宅邸	剑南道	4032	四千零三十二平	40320	12	2298	2036	ui/Image/JYMap/JYUi_03.UITex	18	19	20
462	13	十三号	知雪里	稀有宅邸	剑南道	4032	四千零三十二平	40320	13	2298	2036	ui/Image/JYMap/JYUi_03.UITex	18	19	20
462	14	十四号	知雪里	稀有宅邸	剑南道	4032	四千零三十二平	40320	14	2298	2036	ui/Image/JYMap/JYUi_03.UITex	18	19	20
462	15	十五号	闲野里	稀有宅邸	剑南道	7200	七千二百平	288000	15	2298	2036	ui/Image/JYMap/JYUi_03.UITex	18	19	20
462	16	十六号	闲野里		剑南道	2240	两千二百四十平	22400	16	2298	2036	ui/Image/JYMap/JYUi_03.UITex	18	19	20
462	17	十七号	闲野里	稀有宅邸	剑南道	4032	四千零三十二平	40320	17	2298	2036	ui/Image/JYMap/JYUi_03.UITex	18	19	20
462	18	十八号	望唐里	稀有宅邸	剑南道	4032	四千零三十二平	40320	18	2298	2036	ui/Image/JYMap/JYUi_03.UITex	18	19	20
462	19	十九号	望唐里	稀有宅邸	剑南道	4032	四千零三十二平	40320	19	2298	2036	ui/Image/JYMap/JYUi_03.UITex	18	19	20
462	20	二十号	望唐里	稀有宅邸	剑南道	4032	四千零三十二平	40320	20	2298	2036	ui/Image/JYMap/JYUi_03.UITex	18	19	20
462	21	二十一号	望唐里	稀有宅邸	剑南道	7200	七千二百平	288000	21	2298	2036	ui/Image/JYMap/JYUi_03.UITex	18	19	20
462	22	二十二号	望唐里		剑南道	2240	两千二百四十平	22400	22	2298	2036	ui/Image/JYMap/JYUi_03.UITex	18	19	20
462	23	二十三号	望唐里		剑南道	2240	两千二百四十平	22400	23	2298	2036	ui/Image/JYMap/JYUi_03.UITex	18	19	20
462	24	二十四号	望唐里		剑南道	2240	两千二百四十平	22400	24	2298	2036	ui/Image/JYMap/JYUi_03.UITex	18	19	20
462	25	二十五号	望唐里	稀有宅邸	剑南道	4032	四千零三十二平	40320	25	2298	2036	ui/Image/JYMap/JYUi_03.UITex	18	19	20
462	26	二十六号	望唐里	稀有宅邸	剑南道	4032	四千零三十二平	40320	26	2298	2036	ui/Image/JYMap/JYUi_03.UITex	18	19	20
462	27	二十七号	东归里	稀有宅邸	剑南道	4032	四千零三十二平	40320	27	2298	2036	ui/Image/JYMap/JYUi_03.UITex	18	19	20
462	28	二十八号	东归里	稀有宅邸	剑南道	4032	四千零三十二平	40320	28	2298	2036	ui/Image/JYMap/JYUi_03.UITex	18	19	20
462	29	二十九号	朝天里	稀有宅邸	剑南道	4032	四千零三十二平	40320	29	2298	2036	ui/Image/JYMap/JYUi_03.UITex	18	19	20
462	30	三十号	朝天里		剑南道	2240	两千二百四十平	22400	30	2298	2036	ui/Image/JYMap/JYUi_03.UITex	18	19	20
471	1	一号	南浦里		江南道	4032	四千零三十二平	40320	1	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
471	2	二号	南浦里		江南道	4032	四千零三十二平	40320	2	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
471	3	三号	南浦里		江南道	4032	四千零三十二平	40320	3	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
471	4	四号	南浦里		江南道	4032	四千零三十二平	40320	4	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
471	5	五号	南浦里		江南道	4032	四千零三十二平	40320	5	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
471	6	六号	南浦里		江南道	4032	四千零三十二平	40320	6	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
471	7	七号	南浦里		江南道	4032	四千零三十二平	40320	7	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
471	8	八号	南浦里		江南道	4032	四千零三十二平	40320	8	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
471	9	九号	南浦里		江南道	4032	四千零三十二平	40320	9	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
471	10	十号	南浦里		江南道	4032	四千零三十二平	40320	10	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
471	11	十一号	南浦里		江南道	4032	四千零三十二平	40320	11	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
471	12	十二号	南浦里		江南道	4032	四千零三十二平	40320	12	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
471	13	十三号	南浦里		江南道	4032	四千零三十二平	40320	13	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
471	14	十四号	南浦里		江南道	4032	四千零三十二平	40320	14	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
471	15	十五号	南浦里		江南道	4032	四千零三十二平	40320	15	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
486	1	一号	北浦里		江南道	4032	四千零三十二平	40320	1	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
486	2	二号	北浦里		江南道	4032	四千零三十二平	40320	2	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
486	3	三号	北浦里		江南道	4032	四千零三十二平	40320	3	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
486	4	四号	北浦里		江南道	4032	四千零三十二平	40320	4	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
486	5	五号	北浦里		江南道	4032	四千零三十二平	40320	5	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
486	6	六号	北浦里		江南道	7200	七千二百平	288000	6	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
486	7	七号	北浦里		江南道	4032	四千零三十二平	40320	7	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
486	8	八号	北浦里		江南道	4032	四千零三十二平	40320	8	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
486	9	九号	北浦里		江南道	4032	四千零三十二平	40320	9	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
486	10	十号	北浦里		江南道	7200	七千二百平	288000	10	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
486	11	十一号	北浦里		江南道	4032	四千零三十二平	40320	11	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
486	12	十二号	北浦里		江南道	4032	四千零三十二平	40320	12	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
486	13	十三号	北浦里		江南道	4032	四千零三十二平	40320	13	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
486	14	十四号	北浦里		江南道	4032	四千零三十二平	40320	14	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
486	15	十五号	北浦里		江南道	4032	四千零三十二平	40320	15	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
