nMapID	nLandIndex	szLandIndex	szLandName	szQuality	szState	nArea	szArea	nPrice	szComponentName	nPosX	nPosY	szIconPath	nNormalFrame	nOverFrame	nDownFrame
0		一		普通宅邸	淮南道		七千二					ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	1	一号	句容里		江南道	7200	七千二百平	144000	Handle_MHouse1	1130	968	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	2	二号	挂剑里		江南道	2240	两千二百四十平	11200	Handle_MHouse2	1004	1215	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	3	三号	挂剑里		江南道	4032	四千零三十二平	20160	Handle_MHouse3	906	1439	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	4	四号	挂剑里		江南道	2240	两千二百四十平	11200	Handle_MHouse4	1092	1579	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	5	五号	挂剑里		江南道	1280	一千二百八十平	6400	Handle_MHouse5	1209	1415	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	6	六号	通寰里		江南道	4032	四千零三十二平	20160	Handle_MHouse6	1519	1176	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	7	七号	通寰里		江南道	2240	两千二百四十平	11200	Handle_MHouse7	1547	1424	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	8	八号	通寰里		江南道	2240	两千二百四十平	11200	Handle_MHouse8	1713	1094	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	9	九号	通寰里		江南道	2240	两千二百四十平	11200	Handle_MHouse9	1802	1234	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	10	十号	通寰里		江南道	2240	两千二百四十平	11200	Handle_MHouse10	1799	1490	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	11	十一号	观桥里		江南道	4032	四千零三十二平	20160	Handle_MHouse11	2019	1014	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	12	十二号	观桥里		江南道	2240	两千二百四十平	11200	Handle_MHouse12	2279	977	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	13	十三号	观桥里		江南道	2240	两千二百四十平	11200	Handle_MHouse13	2056	1244	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	14	十四号	观桥里		江南道	2240	两千二百四十平	11200	Handle_MHouse14	2258	1210	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	15	十五号	清茨里		江南道	1280	一千二百八十平	6400	Handle_MHouse15	1298	1857	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	16	十六号	清茨里		江南道	2240	两千二百四十平	11200	Handle_MHouse16	1412	1972	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	17	十七号	鱼雁里		江南道	2240	两千二百四十平	11200	Handle_MHouse17	1775	1809	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	18	十八号	鱼雁里		江南道	2240	两千二百四十平	11200	Handle_MHouse18	1914	1727	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	19	十九号	鱼雁里		江南道	4032	四千零三十二平	20160	Handle_MHouse19	2143	1631	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	20	二十号	吴亭里		江南道	2240	两千二百四十平	11200	Handle_MHouse20	779	2124	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	21	二十一号	吴亭里		江南道	4032	四千零三十二平	20160	Handle_MHouse21	826	2370	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	22	二十二号	吴亭里		江南道	2240	两千二百四十平	11200	Handle_MHouse22	1093	2116	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	23	二十三号	吴亭里		江南道	2240	两千二百四十平	11200	Handle_MHouse23	1093	2472	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	24	二十四号	吴亭里		江南道	1280	一千二百八十平	6400	Handle_MHouse24	1294	2188	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	25	二十五号	吴亭里		江南道	2240	两千二百四十平	11200	Handle_MHouse25	1280	2437	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	26	二十六号	吴亭里		江南道	1280	一千二百八十平	6400	Handle_MHouse26	1453	2388	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	27	二十七号	襟江里		江南道	1280	一千二百八十平	6400	Handle_MHouse27	1769	2341	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	28	二十八号	襟江里		江南道	2240	两千二百四十平	11200	Handle_MHouse28	1864	2071	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	29	二十九号	襟江里		江南道	4032	四千零三十二平	20160	Handle_MHouse29	1908	2280	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	30	三十号	襟江里		江南道	2240	两千二百四十平	11200	Handle_MHouse30	2048	1974	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	31	三十一号	襟江里		江南道	2240	两千二百四十平	11200	Handle_MHouse31	2103	2284	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	32	三十二号	襟江里		江南道	1280	一千二百八十平	6400	Handle_MHouse32	2298	1876	ui/Image/JYMap/JYUi_03.UITex	12	13	14
455	33	三十三号	襟江里		江南道	2240	两千二百四十平	11200	Handle_MHouse33	2298	2036	ui/Image/JYMap/JYUi_03.UITex	12	13	14
471	1	一号	南浦里		江南道	4032	四千零三十二平	40320	Handle_MHouse1	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
471	2	二号	南浦里		江南道	4032	四千零三十二平	40320	Handle_MHouse2	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
471	3	三号	南浦里		江南道	4032	四千零三十二平	40320	Handle_MHouse3	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
471	4	四号	南浦里		江南道	4032	四千零三十二平	40320	Handle_MHouse4	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
471	5	五号	南浦里		江南道	4032	四千零三十二平	40320	Handle_MHouse5	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
471	6	六号	南浦里		江南道	4032	四千零三十二平	40320	Handle_MHouse6	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
471	7	七号	南浦里		江南道	4032	四千零三十二平	40320	Handle_MHouse7	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
471	8	八号	南浦里		江南道	4032	四千零三十二平	40320	Handle_MHouse8	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
471	9	九号	南浦里		江南道	4032	四千零三十二平	40320	Handle_MHouse9	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
471	10	十号	南浦里		江南道	4032	四千零三十二平	40320	Handle_MHouse10	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
471	11	十一号	南浦里		江南道	4032	四千零三十二平	40320	Handle_MHouse11	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
471	12	十二号	南浦里		江南道	4032	四千零三十二平	40320	Handle_MHouse12	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
471	13	十三号	南浦里		江南道	4032	四千零三十二平	40320	Handle_MHouse13	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
471	14	十四号	南浦里		江南道	4032	四千零三十二平	40320	Handle_MHouse14	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
471	15	十五号	南浦里		江南道	4032	四千零三十二平	40320	Handle_MHouse15	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
486	1	一号	北浦里		江南道	4032	四千零三十二平	40320	Handle_MHouse1	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
486	2	二号	北浦里		江南道	4032	四千零三十二平	40320	Handle_MHouse2	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
486	3	三号	北浦里		江南道	4032	四千零三十二平	40320	Handle_MHouse3	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
486	4	四号	北浦里		江南道	4032	四千零三十二平	40320	Handle_MHouse4	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
486	5	五号	北浦里		江南道	4032	四千零三十二平	40320	Handle_MHouse5	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
486	6	六号	北浦里		江南道	7200	七千二百平	288000	Handle_MHouse6	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
486	7	七号	北浦里		江南道	4032	四千零三十二平	40320	Handle_MHouse7	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
486	8	八号	北浦里		江南道	4032	四千零三十二平	40320	Handle_MHouse8	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
486	9	九号	北浦里		江南道	4032	四千零三十二平	40320	Handle_MHouse9	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
486	10	十号	北浦里		江南道	7200	七千二百平	288000	Handle_MHouse10	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
486	11	十一号	北浦里		江南道	4032	四千零三十二平	40320	Handle_MHouse11	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
486	12	十二号	北浦里		江南道	4032	四千零三十二平	40320	Handle_MHouse12	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
486	13	十三号	北浦里		江南道	4032	四千零三十二平	40320	Handle_MHouse13	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
486	14	十四号	北浦里		江南道	4032	四千零三十二平	40320	Handle_MHouse14	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17
486	15	十五号	北浦里		江南道	4032	四千零三十二平	40320	Handle_MHouse15	2298	2036	ui/Image/JYMap/JYUi_03.UITex	15	16	17