enchant_id	desc
0	
6027	<text>text="轻功气力值上限增加20点，寻宝精力消耗降低1点。" font=12 </text>
6028	<text>text="轻功气力值上限增加20点，寻宝精力消耗降低1点。" font=12 </text>
6029	<text>text="轻功气力值上限增加20点，寻宝精力消耗降低1点。" font=12 </text>
6030	<text>text="轻功气力值上限增加20点，寻宝精力消耗降低1点。" font=12 </text>
6031	<text>text="轻功气力值上限增加20点，寻宝精力消耗降低1点。" font=12 </text>
6032	<text>text="轻功气力值上限增加20点，寻宝精力消耗降低1点。" font=12 </text>
10066	<text>text="轻功气力值上限增加50点，寻宝特殊事件概率提升5%。" font=12 </text>
10067	<text>text="“惊羽诀”心法下，“化血镖”每跳为自身回复25点神机值，该效果同一时间只能存在于一个目标身上。" font=12 </text>
10068	<text>text="“惊羽诀”心法下，“夺魄箭”伤害提高30%，每次命中目标使“追命箭”调息时间降低1秒，目标血量每降低10%，”追命箭”伤害提高10%。" font=12 </text>
10069	<text>text="“天罗诡道”心法下，“天绝地灭”机关持续时间延长15秒，每命中一个目标，使自身回复15点神机值，最多回复30点。" font=12 </text>
10070	<text>text="“天罗诡道”心法下，“暗藏杀机”一次可施展3个机关，图穷匕见调息时间增加至15秒，每引爆一个机关，使目标受到的毒性内功伤害增加2%，使自身每秒回复2点神机值，可叠加3层，持续24秒。" font=12 </text>
10071	<text>text="“紫霞功”心法下，“六合独尊”不再造成范围伤害，每0.5秒造成一次伤害，持续2.5秒，大幅提升伤害，调息时间增加至15秒。" font=12 </text>
10072	<text>text="“紫霞功”心法下，施展“六合独尊”使自身获得“六合”增益效果，每秒对半径10尺内的10个目标造成混元伤害，持续15秒，调息时间增加至45秒。" font=12 </text>
10073	<text>text="“太虚剑意”心法下，施展“人剑合一”获得“清剑”效果，效果期间施展“无我无剑”重置八荒调息时间，并使“八荒归元”无视目标当前血量，发挥最大伤害效果。" font=12 </text>
10074	<text>text="“太虚剑意”心法下，气场“碎星辰”“凌太虚”“化三清”每3秒造成一次外功伤害效果。" font=12 </text>
10075	<text>text="“云裳心经”心法下，当目标的血量低于50%时，“上元点鬟”的完结效果提前触发，且对目标区域半径6尺的最多5个玩家造成群体治疗效果，该效果最多每12秒触发一次。" font=12 </text>
10076	<text>text="“云裳心经”心法下，“玲珑箜篌”每跳都有35%几率刷新目标身上的“上元点鬟”效果。" font=12 </text>
10077	<text>text="“冰心诀”心法下，“急曲”伤害效果可以叠加至4层。" font=12 </text>
10078	<text>text="“冰心诀”心法下，施展“繁音急节”，小队所有成员均获得增益效果。" font=12 </text>
10079	<text>text="“花间游”心法下，施展“阳明指获得一层瞬息效果，持续6秒，可叠加5层，5层瞬息下施展“快雪时晴”，瞬间施放出所有伤害。" font=12 </text>
10080	<text>text="“花间游”心法下，“玉石俱焚”每吞噬一跳自身持续伤害效果，使下一招阳明指额外造成10%的伤害。" font=12 </text>
10081	<text>text="“离经易道”心法下，施展”局针”、“提针”，使自身受到额外20%治疗效果，若目标有自身的“握针”、“述怀”效果，使效果延长一跳，该最多作用3次。" font=12 </text>
10082	<text>text="“离经易道”心法下，“彼针”不再有调息时间，作用范围增加5尺，治疗效果降低30%。" font=12 </text>
10083	<text>text="“毒经”心法下，成功吟唱“蝎心”，为所有小队成员回复“蝎心”伤害5%的血量。" font=12 </text>
10084	<text>text="“毒经”心法下，成功吟唱“蝎心”，若目标存在自身的“蛇影”、“百足”、“蟾啸”持续伤害效果，每个持续伤害使蝎心伤害提高15%。" font=12 </text>
10085	<text>text="“补天诀”心法下，献祭蝴蝶后获得“碧蝶”效果，每2秒治疗周围半径8尺内的最多6名友方玩家，持续10秒。" font=12 </text>
10086	<text>text="“补天诀”心法下，“凤凰蛊”效果触发后，目标不会死亡，幻化为毒尸，持续30秒。" font=12 </text>
10087	<text>text="“傲血战意”心法下，“破风”流血减益效果每跳使“灭”的调息时间降低1秒，同一时间只有一个流血效果生效。" font=12 </text>
10088	<text>text="“傲血战意”心法下，施展“战八方”招式，每0.5秒对自身周围6尺内最多5个目标均造成100%的武器伤害外加额外外功伤害。" font=12 </text>
10089	<text>text="“铁牢律”心法下，施展“破风”，使目标获得的“破风”外功不利效果可叠加3层。" font=12 </text>
10090	<text>text="“铁牢律”心法下，“战八方”每命中一个目标，使自身受到的下一次伤害降低20%，可叠加5层，持续12秒。" font=12 </text>
10091	<text>text="“易筋经”心法下，3点禅那施放“拿云式”，使下一个“韦陀献杵”施展立即回复消耗掉的所有禅那。" font=12 </text>
10092	<text>text="“易筋经”心法下，“横扫六合”的持续伤害效果可叠加3层。" font=12 </text>
10093	<text>text="“洗髓经”心法下，施展“大狮子吼”招式，为团队所有成员回复10%气血最大值。" font=12 </text>
10094	<text>text="“洗髓经”心法下，“擒龙诀”不再提升自身的阳性内功基础攻击，而使自身的内外功防御等级提高20%。" font=12 </text>
10095	<text>text="“明尊琉璃体”心法下，“贪魔体”效果期间，每次被击回复自身10%的气血值，每秒最多触发一次。" font=12 </text>
10096	<text>text="“明尊琉璃体”心法下，“戒火斩”使目标的易伤效果由3%提高到5%。" font=12 </text>
10097	<text>text="“焚影圣诀”心法下，施展“净世破魔击”招式，有35%的几率使自身获得“暗尘”效果，可立即施展“驱夜断愁”。" font=12 </text>
10098	<text>text="“焚影圣诀”心法下，施展“净世破魔击”后随机恢复10至80点日灵和月魂。" font=12 </text>
10099	<text>text="“笑尘诀”心法下，施展“亢龙有悔”后随机回复自身10%至50%内力。" font=12 </text>
10100	<text>text="“笑尘诀”心法下，施展“烟雨行”使自身伤害提高5%，持续20秒，调息时间降低25秒。" font=12 </text>
10101	<text>text="“山居剑意”心法下， 施展“断潮”后立刻重置“云飞玉皇”调息时间。" font=12 </text>
10102	<text>text="" font=12 </text>
10103	<text>text="" font=12 </text>
10104	<text>text="“山居剑意”心法下，“风来吴山”若命中单一目标则使下一跳伤害提高5%。" font=12 </text>
10144	<text>text="“铁骨衣”心法下，“撼地”施展后附带群嘲效果，跳跃至目标点后将周围10尺内的最多5个目标强行拉至自己身旁。" font=12 </text>
10145	<text>text="“铁骨衣”心法下，盾墙期间自身15尺范围内最多10个团队成员减伤30%。" font=12 </text>
10146	<text>text="“分山劲”心法下，“血怒”附带血影效果，施展苍雪刀、云城盾套路下的招式将对目标进行血影重击。" font=12 </text>
10147	<text>text="“分山劲”心法下，“血刀”命中有自身流血效果的目标，触发血崩效果，对半径3尺范围内的最多5个目标造成范围伤害。" font=12 </text>
10226	<text>text="“莫问”心法下，笑傲光阴音域减伤效果可以作用于所有团队成员，团队成员最多每1分钟获取一次该效果。" font=12 </text>
10227	<text>text="“莫问”心法下，孤影化双施展后可记录小队成员技能调息时间和气血百分比，该效果最多每2分钟触发一次。" font=12 </text>
10228	<text>text="“相知”心法下，疏影横斜影子可对目标及其半径15尺内小队成员造成治疗效果。" font=12 </text>
10229	<text>text="“相知”心法下，杯水留影可额外复活目标半径10尺内2个团队目标，并使被复活目标伤害和疗伤成效提高20%。" font=12 </text>
10314	<text>text="“北傲诀”心法下，“闹须弥”持续时间延长100%，伤害招式会心则使闹须弥下一跳持续伤害立刻生效。" font=12 </text>
10315	<text>text="“北傲诀”心法下，“西楚悲歌”期间，施展秀明尘身体态伤害技能会消耗自身5%气血最大值但伤害提高20%。" font=12 </text>
10632	<text>text="受到伤害有15%几率回复自身2500点气血值，该效果最多5秒触发一次。不在名剑大会中生效。" font=12 </text>
10633	<text>text="自身若持续站立2秒，提高104点内防等级和外防等级，移动则此效果立即消失。不在名剑大会中生效。" font=12 </text>
10634	<text>text="释放招式有10%几率对4尺范围的目标造成一次伤害并附带大量威胁值。不在名剑大会中生效。" font=12 </text>
10635	<text>text="受到伤害导致气血值低于50%时，自身获得一个可化解23000伤害的护盾。不在名剑大会中生效。" font=12 </text>
10636	<text>text="释放招式有几率使自身10尺范围内的5个队友提高125点外功和150点内功攻击力。不在名剑大会中生效。" font=12 </text>
10637	<text>text="若战斗中自身气血值高于75%，则每10秒额外对自身6尺范围的5个目标造成一次治疗效果。不在名剑大会中生效。" font=12 </text>
10638	<text>text="自身若持续站立2秒，提高100点治疗成效，移动则此效果立即消失。不在名剑大会中生效。" font=12 </text>
10639	<text>text="释放治疗招式有20%几率使目标受到的伤害降低20%，持续3秒。该效果最多20秒触发一次。不在名剑大会中生效。" font=12 </text>
10640	<text>text="受到伤害使自身气血值低于30%时，自身会心率大幅提高。该效果最多120秒触发一次。不在名剑大会中生效。" font=12 </text>
10641	<text>text="仅在非战斗状态下可用于救治重伤目标的技能吟唱时间减少80%。不在名剑大会中生效。" font=12 </text>
10642	<text>text="释放招式命中目标有20%几率使自身短时间内伤害获得不稳定的增幅(最终伤害有30%几率提高1%，有70%几率提高5%)，该效果每30秒最多触发一次，并持续8秒。不在名剑大会中生效。" font=12 </text>
10643	<text>text="自身若持续站立2秒，下一次伤害招式将额外对4尺范围内的目标造成少量伤害效果，该效果每20秒最多触发一次，不在名剑大会中生效。" font=12 </text>
10644	<text>text="释放招式有10%几率对目标额外造成一次少量伤害效果，该效果每10秒最多触发一次。不在名剑大会中生效。" font=12 </text>
10645	<text>text="自身受到的疗伤成效降低10%，基础攻击小幅提高（内功提高148点，外功提高125点），不在名剑大会中生效。" font=12 </text>
10646	<text>text="若自身当前气血值大于自身最大气血值的75%，则破防等级提高207点。不在名剑大会中生效。" font=12 </text>
10647	<text>text="受到伤害有15%几率回复自身2500点气血值，该效果最多5秒触发一次。不在名剑大会中生效。" font=12 </text>
10648	<text>text="自身若持续站立2秒，提高104点内防等级和外防等级，移动则此效果立即消失。不在名剑大会中生效。" font=12 </text>
10649	<text>text="释放招式有10%几率对4尺范围的目标造成一次伤害并附带大量威胁值。不在名剑大会中生效。" font=12 </text>
10650	<text>text="受到伤害导致气血值低于50%时，自身获得一个可化解23000伤害的护盾。不在名剑大会中生效。" font=12 </text>
10651	<text>text="释放招式有几率使自身10尺范围内的5个队友提高125点外功和150点内功攻击力。不在名剑大会中生效。" font=12 </text>
10652	<text>text="若战斗中自身气血值高于75%，则每10秒额外对自身6尺范围的5个目标造成一次治疗效果。不在名剑大会中生效。" font=12 </text>
10653	<text>text="自身若持续站立2秒，提高100点治疗成效，移动则此效果立即消失。不在名剑大会中生效。" font=12 </text>
10654	<text>text="释放治疗招式有20%几率使目标受到的伤害降低20%，持续3秒。该效果最多20秒触发一次。不在名剑大会中生效。" font=12 </text>
10655	<text>text="受到伤害使自身气血值低于30%时，自身会心率大幅提高。该效果最多120秒触发一次。不在名剑大会中生效。" font=12 </text>
10656	<text>text="仅在非战斗状态下可用于救治重伤目标的技能吟唱时间减少80%。不在名剑大会中生效。" font=12 </text>
10657	<text>text="释放招式命中目标有20%几率使自身短时间内伤害获得不稳定的增幅(最终伤害有30%几率提高1%，有70%几率提高5%)，该效果每30秒最多触发一次，并持续8秒。不在名剑大会中生效。" font=12 </text>
10658	<text>text="自身若持续站立2秒，下一次伤害招式将额外对4尺范围内的目标造成少量伤害效果，该效果每20秒最多触发一次，不在名剑大会中生效。" font=12 </text>
10659	<text>text="释放招式有10%几率对目标额外造成一次少量伤害效果，该效果每10秒最多触发一次。不在名剑大会中生效。" font=12 </text>
10660	<text>text="自身受到的疗伤成效降低10%，基础攻击小幅提高（内功提高148点，外功提高125点），不在名剑大会中生效。" font=12 </text>
10661	<text>text="若自身当前气血值大于自身最大气血值的75%，则破防等级提高207点。不在名剑大会中生效。" font=12 </text>
10791	<text>text="受到伤害有15%几率回复自身2808点气血值，该效果最多5秒触发一次。不在名剑大会中生效。" font=12 </text>
10792	<text>text="自身若持续站立2秒，提高118点内防等级和外防等级，移动则此效果立即消失。不在名剑大会中生效。" font=12 </text>
10793	<text>text="释放招式有10%几率对4尺范围的目标造成一次伤害并附带大量威胁值。不在名剑大会中生效。" font=12 </text>
10794	<text>text="受到伤害导致气血值低于50%时，自身获得一个可化解26000伤害的护盾。不在名剑大会中生效。" font=12 </text>
10795	<text>text="释放招式有几率使自身10尺范围内的5个队友提高141点外功和168点内功攻击力。不在名剑大会中生效。" font=12 </text>
10796	<text>text="若战斗中自身气血值高于75%，则每10秒额外对自身6尺范围的5个目标造成一次治疗效果。不在名剑大会中生效。" font=12 </text>
10797	<text>text="自身若持续站立2秒，提高114点治疗成效，移动则此效果立即消失。不在名剑大会中生效。" font=12 </text>
10798	<text>text="释放治疗招式有20%几率使目标受到的伤害降低20%，持续3秒。该效果最多20秒触发一次。不在名剑大会中生效。" font=12 </text>
10799	<text>text="受到伤害使自身气血值低于30%时，自身会心率大幅提高。该效果最多120秒触发一次。不在名剑大会中生效。" font=12 </text>
10800	<text>text="仅在非战斗状态下可用于救治重伤目标的技能吟唱时间减少80%。不在名剑大会中生效。" font=12 </text>
10801	<text>text="释放招式命中目标有20%几率使自身短时间内伤害获得不稳定的增幅(最终伤害有30%几率提高1%，有70%几率提高5%)，该效果每30秒最多触发一次，并持续8秒。不在名剑大会中生效。" font=12 </text>
10802	<text>text="自身若持续站立2秒，下一次伤害招式将额外对4尺范围内的目标造成少量伤害效果，该效果每20秒最多触发一次，不在名剑大会中生效。" font=12 </text>
10803	<text>text="释放招式有10%几率对目标额外造成一次少量伤害效果，该效果每10秒最多触发一次。不在名剑大会中生效。" font=12 </text>
10804	<text>text="自身受到的疗伤成效降低10%，基础攻击小幅提高（内功提高168点，外功提高142点），不在名剑大会中生效。" font=12 </text>
10805	<text>text="若自身当前气血值大于自身最大气血值的75%，则破防等级提高235点。不在名剑大会中生效。" font=12 </text>
10963	<text>text="受到伤害有15%几率回复自身3140点气血值，该效果最多5秒触发一次。不在名剑大会中生效。" font=12 </text>
10964	<text>text="自身若持续站立2秒，提高132点内防等级和外防等级，移动则此效果立即消失。不在名剑大会中生效。" font=12 </text>
10965	<text>text="释放招式有10%几率对4尺范围的目标造成一次伤害并附带大量威胁值。不在名剑大会中生效。" font=12 </text>
10966	<text>text="受到伤害导致气血值低于50%时，自身获得一个可化解28000伤害的护盾。不在名剑大会中生效。" font=12 </text>
10967	<text>text="释放招式有几率使自身10尺范围内的5个队友提高157点外功和188点内功攻击力。不在名剑大会中生效。" font=12 </text>
10968	<text>text="若战斗中自身气血值高于75%，则每10秒额外对自身6尺范围的5个目标造成一次治疗效果。不在名剑大会中生效。" font=12 </text>
10969	<text>text="自身若持续站立2秒，提高127点治疗成效，移动则此效果立即消失。不在名剑大会中生效。" font=12 </text>
10970	<text>text="释放治疗招式有20%几率使目标受到的伤害降低20%，持续3秒。该效果最多20秒触发一次。不在名剑大会中生效。" font=12 </text>
10971	<text>text="受到伤害使自身气血值低于30%时，自身会心率大幅提高。该效果最多120秒触发一次。不在名剑大会中生效。" font=12 </text>
10972	<text>text="仅在非战斗状态下可用于救治重伤目标的技能吟唱时间减少80%。不在名剑大会中生效。" font=12 </text>
10973	<text>text="释放招式命中目标有20%几率使自身短时间内伤害获得不稳定的增幅(最终伤害有30%几率提高1%，有70%几率提高5%)，该效果每30秒最多触发一次，并持续8秒。不在名剑大会中生效。" font=12 </text>
10974	<text>text="自身若持续站立2秒，下一次伤害招式将额外对4尺范围内的目标造成少量伤害效果，该效果每20秒最多触发一次，不在名剑大会中生效。" font=12 </text>
10975	<text>text="释放招式有10%几率对目标额外造成一次少量伤害效果，该效果每10秒最多触发一次。不在名剑大会中生效。" font=12 </text>
10976	<text>text="自身受到的疗伤成效降低10%，基础攻击小幅提高（内功提高188点，外功提高157点），不在名剑大会中生效。" font=12 </text>
10977	<text>text="若自身当前气血值大于自身最大气血值的75%，则破防等级提高261点。不在名剑大会中生效。" font=12 </text>
11117	<text>text="受到伤害有15%几率回复自身4867点气血值，该效果最多5秒触发一次。不在名剑大会中生效。" font=12 </text>
11118	<text>text="自身若持续站立2秒，提高203点内防等级和外防等级，移动则此效果立即消失。不在名剑大会中生效。" font=12 </text>
11119	<text>text="释放招式有10%几率对4尺范围的目标造成一次伤害并附带大量威胁值，该效果最多25秒触发一次。不在名剑大会中生效。" font=12 </text>
11120	<text>text="受到伤害导致气血值低于50%时，自身获得一个可化解43400伤害的护盾，持续10秒，该效果最多60秒触发一次。不在名剑大会中生效。" font=12 </text>
11121	<text>text="释放招式有几率使自身10尺范围内的5个队友提高243点外功和291点内功攻击力，持续8秒。不在名剑大会中生效。" font=12 </text>
11122	<text>text="若战斗中自身气血值高于75%，则每10秒额外对自身6尺范围的5个目标造成一次治疗效果。不在名剑大会中生效。" font=12 </text>
11123	<text>text="自身若持续站立2秒，提高198点治疗成效，移动则此效果立即消失。不在名剑大会中生效。" font=12 </text>
11124	<text>text="释放治疗招式有20%几率使目标受到的伤害降低20%，持续3秒。该效果最多20秒触发一次。不在名剑大会中生效。" font=12 </text>
11125	<text>text="受到伤害使自身气血值低于30%时，自身会心率大幅提高。该效果最多120秒触发一次。不在名剑大会中生效。" font=12 </text>
11126	<text>text="仅在非战斗状态下可用于救治重伤目标的技能吟唱时间减少80%。不在名剑大会中生效。" font=12 </text>
11127	<text>text="释放招式命中目标有20%几率使自身短时间内伤害获得不稳定的增幅(最终伤害有30%几率提高1%，有70%几率提高5%)，该效果每30秒最多触发一次，并持续8秒。不在名剑大会中生效。" font=12 </text>
11128	<text>text="自身若持续站立2秒，下一次伤害招式将额外对4尺范围内的目标造成少量伤害效果，该效果每20秒最多触发一次，不在名剑大会中生效。" font=12 </text>
11129	<text>text="释放招式有10%几率对目标额外造成一次少量伤害效果，该效果每10秒最多触发一次。不在名剑大会中生效。" font=12 </text>
11130	<text>text="自身受到的疗伤成效降低10%，基础攻击小幅提高（内功提高291点，外功提高243点），不在名剑大会中生效。" font=12 </text>
11131	<text>text="若自身当前气血值大于自身最大气血值的75%，则破防等级提高406点。不在名剑大会中生效。" font=12 </text>
11132	<text>text="受到伤害有15%几率回复自身4867点气血值，该效果最多5秒触发一次。不在名剑大会中生效。" font=12 </text>
11133	<text>text="自身若持续站立2秒，提高203点内防等级和外防等级，移动则此效果立即消失。不在名剑大会中生效。" font=12 </text>
11134	<text>text="释放招式有10%几率对4尺范围的目标造成一次伤害并附带大量威胁值，该效果最多25秒触发一次。不在名剑大会中生效。" font=12 </text>
11135	<text>text="受到伤害导致气血值低于50%时，自身获得一个可化解43400伤害的护盾，持续10秒，该效果最多60秒触发一次。不在名剑大会中生效。" font=12 </text>
11136	<text>text="释放招式有几率使自身10尺范围内的5个队友提高243点外功和291点内功攻击力，持续8秒。不在名剑大会中生效。" font=12 </text>
11137	<text>text="若战斗中自身气血值高于75%，则每10秒额外对自身6尺范围的5个目标造成一次治疗效果。不在名剑大会中生效。" font=12 </text>
11138	<text>text="自身若持续站立2秒，提高198点治疗成效，移动则此效果立即消失。不在名剑大会中生效。" font=12 </text>
11139	<text>text="释放治疗招式有20%几率使目标受到的伤害降低20%，持续3秒。该效果最多20秒触发一次。不在名剑大会中生效。" font=12 </text>
11140	<text>text="受到伤害使自身气血值低于30%时，自身会心率大幅提高。该效果最多120秒触发一次。不在名剑大会中生效。" font=12 </text>
11141	<text>text="仅在非战斗状态下可用于救治重伤目标的技能吟唱时间减少80%。不在名剑大会中生效。" font=12 </text>
11142	<text>text="释放招式命中目标有20%几率使自身短时间内伤害获得不稳定的增幅(最终伤害有30%几率提高1%，有70%几率提高5%)，该效果每30秒最多触发一次，并持续8秒。不在名剑大会中生效。" font=12 </text>
11143	<text>text="自身若持续站立2秒，下一次伤害招式将额外对4尺范围内的目标造成少量伤害效果，该效果每20秒最多触发一次，不在名剑大会中生效。" font=12 </text>
11144	<text>text="释放招式有10%几率对目标额外造成一次少量伤害效果，该效果每10秒最多触发一次。不在名剑大会中生效。" font=12 </text>
11145	<text>text="自身受到的疗伤成效降低10%，基础攻击小幅提高（内功提高291点，外功提高243点），不在名剑大会中生效。" font=12 </text>
11146	<text>text="若自身当前气血值大于自身最大气血值的75%，则破防等级提高406点。不在名剑大会中生效。" font=12 </text>
11266	<text>text="受到伤害有15%几率回复自身6031点气血值，该效果最多5秒触发一次。不在名剑大会中生效。" font=12 </text>
11267	<text>text="自身若持续站立2秒，提高249点内防等级和外防等级，移动则此效果立即消失。不在名剑大会中生效。" font=12 </text>
11268	<text>text="释放招式有10%几率对4尺范围的目标造成一次伤害并附带大量威胁值，该效果最多25秒触发一次。不在名剑大会中生效。" font=12 </text>
11269	<text>text="受到伤害导致气血值低于50%时，自身获得一个可化解53700伤害的护盾，持续10秒，该效果最多60秒触发一次。不在名剑大会中生效。" font=12 </text>
11270	<text>text="释放招式有几率使自身10尺范围内的5个队友提高298点外功和357点内功攻击力，持续8秒。不在名剑大会中生效。" font=12 </text>
11271	<text>text="若战斗中自身气血值高于75%，则每10秒额外对自身6尺范围的5个目标造成一次治疗效果。不在名剑大会中生效。" font=12 </text>
11272	<text>text="自身若持续站立2秒，提高241点治疗成效，移动则此效果立即消失。不在名剑大会中生效。" font=12 </text>
11273	<text>text="释放治疗招式有20%几率使目标受到的伤害降低20%，持续3秒。该效果最多20秒触发一次。不在名剑大会中生效。" font=12 </text>
11274	<text>text="受到伤害使自身气血值低于30%时，自身会心率大幅提高。该效果最多120秒触发一次。不在名剑大会中生效。" font=12 </text>
11275	<text>text="仅在非战斗状态下可用于救治重伤目标的技能吟唱时间减少80%。不在名剑大会中生效。" font=12 </text>
11276	<text>text="释放招式命中目标有20%几率使自身短时间内伤害获得不稳定的增幅(最终伤害有30%几率提高1%，有70%几率提高5%)，该效果每30秒最多触发一次，并持续8秒。不在名剑大会中生效。" font=12 </text>
11277	<text>text="自身若持续站立2秒，下一次伤害招式将额外对4尺范围内的目标造成少量伤害效果，该效果每20秒最多触发一次，不在名剑大会中生效。" font=12 </text>
11278	<text>text="释放招式有10%几率对目标额外造成一次少量伤害效果，该效果每10秒最多触发一次。不在名剑大会中生效。" font=12 </text>
11279	<text>text="自身受到的疗伤成效降低10%，基础攻击小幅提高（内功提高357点，外功提高298点），不在名剑大会中生效。" font=12 </text>
11280	<text>text="若自身当前气血值大于自身最大气血值的75%，则破防等级提高496点。不在名剑大会中生效。" font=12 </text>
