MountKungfu	Kungfu	BG1	BG2	BG3	BG4	BG5	Alpha	IsSection
0	10005;10010;10095;10082	ui/Image/NewSkillsBG/江湖一-1.tga	ui/Image/NewSkillsBG/江湖一-2.tga	ui/Image/NewSkillsBG/江湖一-3.tga	ui/Image/NewSkillsBG/江湖一-4.tga	ui/Image/NewSkillsBG/江湖一-5.tga	120	1
10002	10031;10032;10033;10034	ui/Image/NewSkillsBG/少林一-1.tga	ui/Image/NewSkillsBG/少林一-2.tga	ui/Image/NewSkillsBG/少林一-3.tga	ui/Image/NewSkillsBG/少林一-4.tga	ui/Image/NewSkillsBG/少林一-5.tga	100	1
10003	10031;10032;10033;10034	ui/Image/NewSkillsBG/少林二-1.tga	ui/Image/NewSkillsBG/少林二-2.tga	ui/Image/NewSkillsBG/少林二-3.tga	ui/Image/NewSkillsBG/少林二-4.tga	ui/Image/NewSkillsBG/少林二-5.tga	100	1
10014	10000;10009;10011;10012	ui/Image/NewSkillsBG/纯阳一-1.tga	ui/Image/NewSkillsBG/纯阳一-2.tga	ui/Image/NewSkillsBG/纯阳一-3.tga	ui/Image/NewSkillsBG/纯阳一-4.tga	ui/Image/NewSkillsBG/纯阳一-5.tga	130	1
10015	10000;10009;10011;10012	ui/Image/NewSkillsBG/纯阳二-1.tga	ui/Image/NewSkillsBG/纯阳二-2.tga	ui/Image/NewSkillsBG/纯阳二-3.tga	ui/Image/NewSkillsBG/纯阳二-4.tga	ui/Image/NewSkillsBG/纯阳二-5.tga	130	1
10021	10018;10019;10088;10089	ui/Image/NewSkillsBG/万花一-1.tga	ui/Image/NewSkillsBG/万花一-2.tga	ui/Image/NewSkillsBG/万花一-3.tga	ui/Image/NewSkillsBG/万花一-4.tga	ui/Image/NewSkillsBG/万花一-5.tga	120	1
10026	10017;10023;10024;10061	ui/Image/NewSkillsBG/天策一-1.tga	ui/Image/NewSkillsBG/天策一-2.tga	ui/Image/NewSkillsBG/天策一-3.tga	ui/Image/NewSkillsBG/天策一-4.tga	ui/Image/NewSkillsBG/天策一-5.tga	120	1
10028	10018;10019;10088;10089	ui/Image/NewSkillsBG/万花二-1.tga	ui/Image/NewSkillsBG/万花二-2.tga	ui/Image/NewSkillsBG/万花二-3.tga	ui/Image/NewSkillsBG/万花二-4.tga	ui/Image/NewSkillsBG/万花二-5.tga	80	1
10062	10017;10023;10024;10061	ui/Image/NewSkillsBG/天策二-1.tga	ui/Image/NewSkillsBG/天策二-2.tga	ui/Image/NewSkillsBG/天策二-3.tga	ui/Image/NewSkillsBG/天策二-4.tga	ui/Image/NewSkillsBG/天策二-5.tga	100	1
10080	10068;10069;10070;10072	ui/Image/NewSkillsBG/七秀一-1.tga	ui/Image/NewSkillsBG/七秀一-2.tga	ui/Image/NewSkillsBG/七秀一-3.tga	ui/Image/NewSkillsBG/七秀一-4.tga	ui/Image/NewSkillsBG/七秀一-5.tga	110	1
10081	10068;10069;10070;10072	ui/Image/NewSkillsBG/七秀二-1.tga	ui/Image/NewSkillsBG/七秀二-2.tga	ui/Image/NewSkillsBG/七秀二-3.tga	ui/Image/NewSkillsBG/七秀二-4.tga	ui/Image/NewSkillsBG/七秀二-5.tga	110	1
10144	10146;10148;10149;10150	ui/Image/NewSkillsBG/藏剑一-1.tga	ui/Image/NewSkillsBG/藏剑一-2.tga	ui/Image/NewSkillsBG/藏剑一-3.tga	ui/Image/NewSkillsBG/藏剑一-4.tga	ui/Image/NewSkillsBG/藏剑一-5.tga	150	1
10145	10146;10148;10149;10150	ui/Image/NewSkillsBG/藏剑二-1.tga	ui/Image/NewSkillsBG/藏剑二-2.tga	ui/Image/NewSkillsBG/藏剑二-3.tga	ui/Image/NewSkillsBG/藏剑二-4.tga	ui/Image/NewSkillsBG/藏剑二-5.tga	150	1
10175	10171;10172;10173;10174	ui/Image/NewSkillsBG/五毒一-1.tga	ui/Image/NewSkillsBG/五毒一-2.tga	ui/Image/NewSkillsBG/五毒一-3.tga	ui/Image/NewSkillsBG/五毒一-4.tga	ui/Image/NewSkillsBG/五毒一-5.tga	110	1
10176	10171;10172;10173;10174	ui/Image/NewSkillsBG/五毒二-1.tga	ui/Image/NewSkillsBG/五毒二-2.tga	ui/Image/NewSkillsBG/五毒二-3.tga	ui/Image/NewSkillsBG/五毒二-4.tga	ui/Image/NewSkillsBG/五毒二-5.tga	110	1
10224	10216;10218;10219;10220	ui/Image/NewSkillsBG/唐门一-1.tga	ui/Image/NewSkillsBG/唐门一-2.tga	ui/Image/NewSkillsBG/唐门一-3.tga	ui/Image/NewSkillsBG/唐门一-4.tga	ui/Image/NewSkillsBG/唐门一-5.tga	130	1
10225	10216;10218;10219;10220	ui/Image/NewSkillsBG/唐门二-1.tga	ui/Image/NewSkillsBG/唐门二-2.tga	ui/Image/NewSkillsBG/唐门二-3.tga	ui/Image/NewSkillsBG/唐门二-4.tga	ui/Image/NewSkillsBG/唐门二-5.tga	130	1
10242	10235;10236;10237;10238	ui/Image/NewSkillsBG/明教一-1.tga	ui/Image/NewSkillsBG/明教一-2.tga	ui/Image/NewSkillsBG/明教一-3.tga	ui/Image/NewSkillsBG/明教一-4.tga	ui/Image/NewSkillsBG/明教一-5.tga	130	1
10243	10235;10236;10237;10238	ui/Image/NewSkillsBG/明教二-1.tga	ui/Image/NewSkillsBG/明教二-2.tga	ui/Image/NewSkillsBG/明教二-3.tga	ui/Image/NewSkillsBG/明教二-4.tga	ui/Image/NewSkillsBG/明教二-5.tga	130	1
10268	10263;10264;10296;10265	ui/Image/NewSkillsBG/丐帮二-1.tga	ui/Image/NewSkillsBG/丐帮二-2.tga	ui/Image/NewSkillsBG/丐帮二-3.tga	ui/Image/NewSkillsBG/丐帮二-4.tga	ui/Image/NewSkillsBG/丐帮二-5.tga	130	0
10389	10385;10386;10384;10383	ui/Image/NewSkillsBG/苍云一-1.tga	ui/Image/NewSkillsBG/苍云一-2.tga	ui/Image/NewSkillsBG/苍云一-3.tga	ui/Image/NewSkillsBG/苍云一-4.tga	ui/Image/NewSkillsBG/苍云一-5.tga	130	1
10390	10385;10386;10384;10383	ui/Image/NewSkillsBG/苍云二-1.tga	ui/Image/NewSkillsBG/苍云二-2.tga	ui/Image/NewSkillsBG/苍云二-3.tga	ui/Image/NewSkillsBG/苍云二-4.tga	ui/Image/NewSkillsBG/苍云二-5.tga	130	1
10447	10440;10441;10442;10443	ui/Image/NewSkillsBG/长歌一-1.tga	ui/Image/NewSkillsBG/长歌一-2.tga	ui/Image/NewSkillsBG/长歌一-3.tga	ui/Image/NewSkillsBG/长歌一-4.tga	ui/Image/NewSkillsBG/长歌一-5.tga	130	1
10448	10440;10441;10442;10443	ui/Image/NewSkillsBG/长歌二-1.tga	ui/Image/NewSkillsBG/长歌二-2.tga	ui/Image/NewSkillsBG/长歌二-3.tga	ui/Image/NewSkillsBG/长歌二-4.tga	ui/Image/NewSkillsBG/长歌二-5.tga	130	1
10464	10465;10466;10467;10468	ui/Image/NewSkillsBG/霸刀一-1.tga	ui/Image/NewSkillsBG/霸刀一-2.tga	ui/Image/NewSkillsBG/霸刀一-3.tga	ui/Image/NewSkillsBG/霸刀一-4.tga	ui/Image/NewSkillsBG/霸刀一-5.tga	130	1
10533	10535;10539;10540;10541	ui/Image/NewSkillsBG/蓬莱一-1.tga	ui/Image/NewSkillsBG/蓬莱一-2.tga	ui/Image/NewSkillsBG/蓬莱一-3.tga	ui/Image/NewSkillsBG/蓬莱一-4.tga	ui/Image/NewSkillsBG/蓬莱一-5.tga	130	1
10585	10586;10588;10589;10590	ui/Image/NewSkillsBG/凌雪阁一-1.tga	ui/Image/NewSkillsBG/凌雪阁一-2.tga	ui/Image/NewSkillsBG/凌雪阁一-3.tga	ui/Image/NewSkillsBG/凌雪阁一-4.tga	ui/Image/NewSkillsBG/凌雪阁一-5.tga	130	1
10615	10614;10617;10618;10619	ui/Image/NewSkillsBG/衍天宗-1.tga	ui/Image/NewSkillsBG/衍天宗-2.tga	ui/Image/NewSkillsBG/衍天宗-3.tga	ui/Image/NewSkillsBG/衍天宗-4.tga	ui/Image/NewSkillsBG/衍天宗-5.tga	130	1