ID	Group	Region	Name	Type	MiddleMap0	ImagesPath	Tip	movie_id	font_ID	HasTreasure
0	0	0		NORMAL				0		0
1	3	2	稻香村	BIRTH	稻香村		<text>text="稻香村， 淮南道\\\n野外场景\\\n\\\n怪物等级：\\\n2 - 8\\\n\\\n任务等级：\\\n0 - 10" font=162</text>	0		
2	2	1	万花	SCHOOL	万花		<text>text="万花谷， 山南东道\\\n门派场景\\\n\\\n怪物等级：\\\n1 - 28\\\n\\\n任务等级：\\\n1 - 28\\\n\\\n矿物：\\\n铜矿\\\n锡矿\\\n\\\n草药：\\\n芍药\\\n千里香\\\n川贝" font=162</text>	52		1
3	1	0	1024_蓝天白云	TEST	1024_蓝天白云					
5	2	1	少林	SCHOOL	少林		<text>text="少林， 都畿道\\\n门派场景\\\n\\\n怪物等级：\\\n1 - 28\\\n\\\n任务等级：\\\n1 - 28\\\n\\\n矿物：\\\n银矿\\\n铁矿\\\n\\\n草药：\\\n芍药\\\n五味子\\\n竹子" font=162</text>	50	261	1
6	1	2	扬州	CITY	扬州;扬州城		<text>text="扬州， 淮南道\\\n城市场景\\\n\\\n怪物等级：\\\n27 - 33\\\n100\\\n\\\n任务等级：\\\n28 - 31\\\n100\\\n\\\n矿物：\\\n铅锌矿\\\n锡矿\\\n\\\n草药：\\\n芍药\\\n千里香" font=162</text>		260	1
7	2	1	纯阳	SCHOOL	纯阳		<text>text="纯阳派， 京畿道\\\n门派场景\\\n\\\n怪物等级：\\\n1 - 28\\\n\\\n任务等级：\\\n1 - 28\\\n\\\n矿物：\\\n铅锌矿\\\n银矿\\\n\\\n草药：\\\n甘草\\\n虫草" font=162</text>	56		1
8	1	1	洛阳	OLD_CITY	洛阳;洛阳城南		<text>text="洛阳， 都畿道\\\n城市场景\\\n\\\n怪物等级：\\\n100\\\n\\\n任务等级：\\\n100\\\n\\\n矿物：\\\n铁矿\\\n银矿\\\n\\\n草药：\\\n芍药\\\n五味子" font=162</text>		260	1
9	3	1	洛道	VILLAGE	洛道		<text>text="洛道， 河南道\\\n野外场景\\\n\\\n怪物等级：\\\n100\\\n\\\n任务等级：\\\n100\\\n\\\n矿物：\\\n铁矿\\\n\\\n草药：\\\n五味子\\\n彼岸花" font=162</text>			1
10	3	5	寇岛	VILLAGE	寇岛		<text>text="寇岛， 江南东道\\\n野外场景\\\n\\\n怪物等级：\\\n100\\\n\\\n任务等级：\\\n100\\\n\\\n矿物：\\\n铅锌矿\\\n银矿\\\n\\\n草药：\\\n大黄\\\n千里香" font=162</text>		259	1
11	2	1	天策	SCHOOL	天策		<text>text="天策府， 都畿道\\\n门派场景\\\n\\\n怪物等级：\\\n1 - 28\\\n\\\n任务等级：\\\n1 - 28\\\n\\\n矿物：\\\n铁矿\\\n银矿\\\n\\\n草药：\\\n芍药\\\n五味子\\\n\\\n牧草：\\\n百脉根\\\n紫花苜蓿\\\n甜象草\\\n皇竹草" font=162</text>	55	261	1
12	3	1	枫华谷	OLD_VILLAGE	枫华谷		<text>text="枫华谷， 京畿道\\\n野外场景\\\n\\\n怪物等级：\\\n100\\\n\\\n任务等级：\\\n100\\\n\\\n矿物：\\\n铅锌矿\\\n银矿\\\n\\\n草药：\\\n芍药\\\n五味子\\\n彼岸花" font=162</text>		261	1
13	3	1	金水镇	VILLAGE	金水镇		<text>text="金水镇， 淮南道\\\n野外场景\\\n\\\n怪物等级：\\\n100\\\n\\\n任务等级：\\\n100\\\n\\\n矿物：\\\n铅锌矿\\\n锡矿\\\n\\\n草药：\\\n甘草\\\n千里香\\\n彼岸花\\\n竹子" font=162</text>			1
14	4	1	灵霄峡	DUNGEON	灵霄峡		<text>text="灵霄峡：16+(5人)/110+(5人)" font=162</text>		261	
15	1	1	长安	OLD_CITY	长安;长安城		<text>text="长安， 京畿道\\\n城市场景\\\n\\\n怪物等级：\\\n100\\\n\\\n任务等级：\\\n100\\\n\\\n矿物：\\\n铅锌矿\\\n银矿\\\n\\\n草药：\\\n芍药\\\n五味子" font=162</text>		260	1
16	2	2	七秀	SCHOOL	七秀		<text>text="七秀， 淮南道\\\n门派场景\\\n\\\n怪物等级：\\\n1 - 28\\\n\\\n任务等级：\\\n1 - 28\\\n\\\n矿物：\\\n铅锌矿\\\n锡矿\\\n\\\n草药：\\\n甘草\\\n千里香" font=162</text>	51		1
17	4	1	天工坊	DUNGEON	天工坊		<text>text="天工坊：23+(5人)/110+(5人)" font=162</text>			
18	4	2	无盐岛	DUNGEON	无盐岛		<text>text="无盐岛：19+(5人)/110+(5人)" font=162</text>			
19	4	1	空雾峰	DUNGEON	空雾峰		<text>text="空雾峰：17+(5人)/110+(5人)" font=162</text>			
20	4	1	天地三才阵	DUNGEON	天地三才阵		<text>text="三才阵：28+(5人)/110+(5人)" font=162</text>			
21	3	2	巴陵县	VILLAGE	巴陵县		<text>text="巴陵县， 江南西道\\\n野外场景\\\n\\\n怪物等级：\\\n100\\\n\\\n任务等级：\\\n100\\\n\\\n矿物：\\\n铅锌矿\\\n锡矿\\\n\\\n草药：\\\n大黄\\\n枸杞\\\n彼岸花\\\n芦苇" font=162</text>			1
22	3	2	南屏山	VILLAGE	南屏山		<text>text="南屏山， 江南东道\\\n野外场景\\\n\\\n怪物等级：\\\n100\\\n\\\n任务等级：\\\n100\\\n\\\n矿物：\\\n铅锌矿\\\n银矿\\\n\\\n草药：\\\n大黄\\\n千里香" font=162</text>			1
23	3	7	龙门荒漠	VILLAGE	龙门荒漠		<text>text="龙门荒漠， 陇右道\\\n野外场景\\\n\\\n怪物等级：\\\n100\\\n\\\n任务等级：\\\n100\\\n\\\n矿物：\\\n铜矿\\\n铁矿\\\n\\\n草药：\\\n甘草\\\n枸杞" font=162</text>			1
25	5	2	浩气盟	CAMP	浩气盟		<text>text="浩气盟， 江南西道\\\n野外场景\\\n\\\n怪物等级：\\\n100\\\n\\\n任务等级：\\\n100\\\n\\\n矿物：\\\n铅锌矿\\\n锡矿\\\n\\\n草药：\\\n大黄\\\n枸杞" font=162</text>			
26	4	1	荻花宫前山	DUNGEON	荻花宫前山		<text>text="荻花宫前山：110+(5人)" font=162</text>			
27	5	7	恶人谷	CAMP	恶人谷		<text>text="恶人谷， 陇右道\\\n野外场景\\\n\\\n怪物等级：\\\n100\\\n\\\n任务等级：\\\n100\\\n\\\n矿物：\\\n铜矿\\\n铁矿\\\n\\\n草药：\\\n甘草\\\n枸杞" font=162</text>			
28	4	5	日轮山城	DUNGEON	日轮山城		<text>text="日轮山城：110+(5人)" font=162</text>		261	
29	6	0	五十级云湖天池	BATTLE_FIELD	五十级云湖天池				259	
30	3	7	昆仑	VILLAGE	昆仑		<text>text="昆仑， 陇右道\\\n野外场景\\\n\\\n怪物等级：\\\n100\\\n\\\n任务等级：\\\n100\\\n\\\n矿物：\\\n铜矿\\\n铁矿\\\n\\\n草药：\\\n甘草\\\n虫草" font=162</text>		260	1
31	1	0	特殊光照地图1	TEST	特殊光照地图1					
32	4	1	战宝迦兰	RAID	战宝迦兰		<text>text="战宝迦兰：70+(25人)/110+(10人)" font=162</text>			
33	4	2	天子峰	DUNGEON	天子峰		<text>text="天子峰：110+(5人)" font=162</text>		259	
34	4	2	风雨稻香村	DUNGEON	风雨稻香村		<text>text="风雨稻香村：110+(5人)" font=162</text>			
35	3	3	瞿塘峡	VILLAGE	瞿塘峡		<text>text="瞿塘峡， 山南东道\\\n野外场景\\\n\\\n怪物等级：\\\n100\\\n\\\n任务等级：\\\n100\\\n\\\n矿物：\\\n铜矿\\\n锡矿\\\n\\\n草药：\\\n千里香\\\n川贝" font=162</text>		260	1
36	4	1	英雄天地三才阵	DUNGEON	英雄天地三才阵		<text>text="英雄天地三才阵：110+(5人)" font=162</text>			
37	4	1	英雄天工坊	DUNGEON	英雄天工坊		<text>text="英雄天工坊：110+(5人)" font=162</text>			
38	6	0	神农洇	BATTLE_FIELD	神农洇				261	
39	6	0	四十级云湖天池	BATTLE_FIELD	四十级云湖天池				259	
40	4	1	英雄荻花宫前山	DUNGEON	英雄荻花宫前山		<text>text="英雄荻花宫前山：110+(5人)" font=162</text>			
41	4	2	英雄无盐岛	DUNGEON	英雄无盐岛		<text>text="英雄无盐岛：110+(5人)" font=162</text>			
42	4	2	英雄天子峰	DUNGEON	英雄天子峰		<text>text="英雄天子峰：110+(5人)" font=162</text>		259	
43	4	1	英雄空雾峰	DUNGEON	英雄空雾峰		<text>text="英雄空雾峰：110+(5人)" font=162</text>			
44	4	5	英雄日轮山城	DUNGEON	英雄日轮山城		<text>text="英雄日轮山城：110+(5人)" font=162</text>		261	
45	4	1	英雄灵霄峡	DUNGEON	英雄灵霄峡		<text>text="英雄灵霄峡：110+(5人)" font=162</text>		261	
46	4	1	英雄战宝迦兰	DUNGEON	英雄战宝迦兰		<text>text="英雄战宝迦兰：110+(5人)" font=162</text>			
47	4	2	英雄风雨稻香村	DUNGEON	英雄风雨稻香村		<text>text="英雄风雨稻香村：110+(5人)" font=162</text>			
48	6	0	珍珑棋谷	ARENA	珍珑棋谷	ui\Scheme\Case\image_preload_ZLQG.txt				
49	2	2	藏剑山庄	SCHOOL	藏剑山庄		<text>text="藏剑山庄， 江南东道\\\n门派场景\\\n\\\n怪物等级：\\\n1 - 28\\\n\\\n任务等级：\\\n1 - 28\\\n\\\n矿物：\\\n铅锌矿\\\n银矿\\\n\\\n草药：\\\n大黄\\\n千里香" font=162</text>	57		1
50	6	0	西风古道	BATTLE_FIELD	西风古道	ui\Scheme\Case\image_preload_SCZL.txt				
51	4	2	剑冢	DUNGEON	剑冢		<text>text="剑冢：25+(5人)/110+(5人)" font=162</text>			
52	6	0	云湖天池	BATTLE_FIELD	云湖天池				259	
53	7	0	邀星坪	OTHER	邀星坪					
55	7	0	守株围场	OTHER	守株围场					
56	7	0	困龙岭	OTHER	困龙岭					
57	7	0	陷空坳	OTHER	陷空坳					
58	8	0	百草园	OTHER	百草园					
60	4	1	持国天王殿	RAID	持国天王殿		<text>text="持国天王殿：70(25人))/110+(10人)" font=162</text>			
61	4	5	宫中神武遗迹	RAID	宫中神武遗迹		<text>text="宫中神武遗迹：70(25人))/110+(10人))" font=162</text>			
62	4	2	英雄剑冢	DUNGEON	英雄剑冢		<text>text="英雄剑冢：110+(5人)" font=162</text>			
63	4	5	英雄宫中神武遗迹	DUNGEON	英雄宫中神武遗迹		<text>text="英雄宫中神武遗迹：110+(5人)" font=162</text>			
64	4	5	25人普通宫中神武遗迹	RAID	25人普通宫中神武遗迹					
65	4	1	25人普通持国天王殿	RAID	25人普通持国天王殿					
66	4	1	英雄持国天王殿	DUNGEON	英雄持国天王殿					
67	4	1	荻花宫后山	RAID	荻花宫后山		<text>text="荻花宫后山：70+(10人))/110+(10人)" font=162</text>			
68	4	1	荻花圣殿	RAID	荻花圣殿		<text>text="荻花圣殿：80+(10人)/80+(25人)/110+(10人)/" font=162</text>			
69	4	1	10人英雄荻花圣殿	RAID	10人英雄荻花圣殿					
70	4	1	25人普通荻花圣殿	RAID	25人普通荻花圣殿					
71	4	3	仙踪林	DUNGEON	仙踪林				261	
72	4	1	25人英雄荻花圣殿	RAID	25人英雄荻花圣殿	ui\Scheme\Case\image_preload_25YXDH.txt				
73	4	1	英雄荻花宫后山	DUNGEON	英雄荻花宫后山					
74	8	1	帮会领地	TONG	帮会领地		<text>text="帮会领地， 山南东道\\\n帮会场景\\\n\\\n怪物等级：\\\n20 - 80\\\n\\\n任务等级：\\\n20 - 80\\\n" font=162</text>			
75	4	4	毒神殿	DUNGEON	毒神殿		<text>text="毒神殿：80+(5人)/110+(5人)" font=162</text>			
100	3	3	白龙口	VILLAGE	白龙口		<text>text="白龙口， 剑南道\\\n野外场景\\\n\\\n怪物等级：\\\n100\\\n\\\n任务等级：\\\n100\\\n\\\n矿物：\\\n铁矿\\\n银矿\\\n\\\n草药：\\\n甘草\\\n川贝\\\n竹子\\\n木料" font=162</text>			1
101	3	4	无量山	VILLAGE	无量山		<text>text="无量山， 南诏\\\n野外场景\\\n\\\n怪物等级：\\\n100\\\n\\\n任务等级：\\\n100\\\n\\\n矿物：\\\n铜矿\\\n锡矿\\\n\\\n草药：\\\n枸杞\\\n川贝\\\n木料" font=162</text>			1
102	2	4	五毒	SCHOOL	五毒		<text>text="五毒， 南诏\\\n门派场景\\\n\\\n怪物等级：\\\n1 - 28\\\n\\\n任务等级：\\\n1 - 28\\\n\\\n矿物：\\\n铜矿\\\n锡矿\\\n\\\n草药：\\\n枸杞\\\n川贝" font=162</text>	53	261	1
103	3	4	融天岭	VILLAGE	融天岭		<text>text="融天岭， 南诏\\\n野外场景\\\n\\\n怪物等级：\\\n100\\\n\\\n任务等级：\\\n100\\\n\\\n矿物：\\\n铜矿\\\n锡矿\\\n\\\n草药：\\\n枸杞\\\n川贝" font=162</text>			1
104	3	4	黑龙沼	VILLAGE	黑龙沼		<text>text="黑龙沼， 南诏\\\n野外场景\\\n\\\n怪物等级：\\\n100\\\n\\\n任务等级：\\\n100\\\n\\\n矿物：\\\n铜矿\\\n锡矿\\\n\\\n草药：\\\n枸杞\\\n川贝\\\n芦苇\\\n木料" font=162</text>			1
105	3	4	苍山洱海	VILLAGE	苍山洱海		<text>text="苍山洱海， 南诏\\\n野外场景\\\n\\\n怪物等级：\\\n100\\\n\\\n任务等级：\\\n100\\\n\\\n矿物：\\\n铜矿\\\n锡矿\\\n\\\n草药：\\\n枸杞\\\n川贝\\\n\\\n牧草：\\\n百脉根\\\n紫花苜蓿\\\n甜象草\\\n皇竹草\\\n芦苇" font=162</text>			1
106	4	3	法王窟	DUNGEON	法王窟		<text>text="法王窟：80+(5人)/110+(5人)" font=162</text>			
107	4	4	无量宫	DUNGEON	无量宫		<text>text="无量宫：80+(5人)/110+(5人)" font=162</text>			
108	1	3	成都	CITY	成都;广都镇		<text>text="成都， 剑南道\\\n城市场景\\\n\\\n怪物等级：\\\n100\\\n\\\n任务等级：\\\n100\\\n\\\n矿物：\\\n银矿\\\n铁矿\\\n\\\n草药：\\\n甘草\\\n川贝" font=162</text>		261	1
109	4	3	龙渊泽	RAID	龙渊泽		<text>text="龙渊泽：80+(10人)/80+(25人)/110+(10人)" font=162</text>			
110	4	4	寂灭厅	DUNGEON	寂灭厅		<text>text="寂灭厅：80+(5人)/110+(5人)" font=162</text>			
111	4	3	英雄仙踪林	DUNGEON	英雄仙踪林		<text>text="英雄仙踪林：110+(5人)" font=162</text>		261	
112	4	4	英雄毒神殿	DUNGEON	英雄毒神殿		<text>text="英雄毒神殿：110+(5人)" font=162</text>			
113	4	4	英雄寂灭厅	DUNGEON	英雄寂灭厅		<text>text="英雄寂灭厅：110+(5人)" font=162</text>			
114	4	4	英雄无量宫	DUNGEON	英雄无量宫		<text>text="英雄无量宫：110+(5人)" font=162</text>			
115	4	3	英雄法王窟	DUNGEON	英雄法王窟		<text>text="英雄法王窟：110+(5人)" font=162</text>			
116	4	3	仙踪林	DUNGEON	仙踪林		<text>text="仙踪林：27+(5人)/75+(5人)/110+(5人)" font=162</text>		261	
117	4	3	25人英雄龙渊泽	RAID	25人英雄龙渊泽	ui\Scheme\Case\image_preload_25YXLY.txt				
118	4	3	25人普通龙渊泽	RAID	25人普通龙渊泽					
119	4	3	10人英雄龙渊泽	RAID	10人英雄龙渊泽					
120	4	1	荻花洞窟	RAID	荻花洞窟		<text>text="荻花洞窟：80+(25人)/110+(10人)" font=162</text>			
121	6	0	英雄神农洇	BATTLE_FIELD	英雄神农洇					
122	2	3	唐门	SCHOOL	唐门		<text>text="唐门， 剑南道\\\n门派场景\\\n\\\n怪物等级：\\\n1 - 28\\\n\\\n任务等级：\\\n1 - 28\\\n\\\n矿物：\\\n铁矿\\\n银矿\\\n\\\n草药：\\\n甘草\\\n川贝\\\n竹子" font=162</text>	54	261	1
123	4	3	唐门密室	DUNGEON	唐门密室		<text>text="唐门密室：26+(5人)/110+(5人)" font=162</text>		261	
125	4	3	唐门密室	DUNGEON	唐门密室		<text>text="唐门密室：110+(5人)" font=162</text>		261	
126	4	2	神剑冢	RAID	神剑冢		<text>text="神剑冢：100+(25人)" font=162</text>			
127	9	0	天山碎冰谷	ARENA	天山碎冰谷		<text>text="名剑大会 - 天山碎冰谷" font=162</text>			
128	9	0	乐山大佛窟	ARENA	乐山大佛窟		<text>text="名剑大会 - 乐山大佛窟" font=162</text>		261	
129	9	0	华山之巅	ARENA	华山之巅		<text>text="名剑大会 - 华山之巅" font=162</text>			
130	4	1	英雄荻花洞窟	RAID	英雄荻花洞窟		<text>text="荻花洞窟：80+(15-25人)" font=162</text>			
131	4	1	持国天王回忆录	RAID	持国天王回忆录	ui\Scheme\Case\image_preload_25YXZL.txt	<text>text="持国天王回忆录：80+(25人)/110+(10人)" font=162</text>			
133	4	4	英雄烛龙殿	RAID	英雄烛龙殿	ui\Scheme\Case\image_preload_25YXZL.txt	<text>text="英雄烛龙殿：80+(10人)/80+(25人)" font=162</text>			
134	4	4	烛龙殿	RAID	烛龙殿	ui\Scheme\Case\image_preload_25YXZL.txt	<text>text="烛龙殿：80+(25人)/110+(10人)" font=162</text>			
135	6	0	三国古战场	BATTLE_FIELD	三国古战场	ui\Scheme\Case\image_preload_25YXZL.txt			261	
136	4	3	会战唐门	RAID	会战唐门	ui\Scheme\Case\image_preload_25YXZL.txt	<text>text="会战唐门：80+(25人)/110+(10人)" font=162</text>			
137	9	0	大漠楼兰	ARENA	大漠楼兰		<text>text="名剑大会 - 大漠楼兰" font=162</text>			
138	4	3	25人英雄会战唐门	RAID	25人英雄会战唐门	ui\Scheme\Case\image_preload_25YXZL.txt				
139	3	1	枫华谷・战乱	VILLAGE	枫华谷・战乱		<text>text="枫华谷， 京畿道\\\n野外场景\\\n\\\n怪物等级：\\\n97 - 98\\\n\\\n任务等级：\\\n97 - 98\\\n\\\n矿物：\\\n铅锌矿\\\n\\\n草药：\\\n彼岸花\\\n五味子" font=162</text>		261	1
140	4	4	南诏皇宫	RAID	南诏皇宫	ui\Scheme\Case\image_preload_25YXZL.txt	<text>text="南诏皇宫：80+(25人)/110+(10人)" font=162</text>			
141	4	7	光明顶秘道	DUNGEON	光明顶秘道		<text>text="光明顶秘道：110+(5人)" font=162</text>		261	
142	4	7	光明顶秘道	DUNGEON	光明顶秘道		<text>text="光明顶秘道：25+(5人)/110+(5人)" font=162</text>		261	
143	4	0	试炼之地	OTHER	试炼之地				261	
144	4	0	试炼之地	OTHER	试炼之地				261	
145	4	0	试炼之地	OTHER	试炼之地				261	
146	4	0	试炼之地	OTHER	试炼之地				261	
147	4	0	试炼之地	OTHER	试炼之地				261	
148	4	1	英雄持国天王回忆录	RAID	英雄持国天王回忆录	ui\Scheme\Case\image_preload_25YXZL.txt	<text>text="唐门， 剑南道\\\n门派场景\\\n\\\n怪物等级：\\\n15 - 25\\\n49 - 50\\\n\\\n任务等级：\\\n15 - 25\\\n49 - 50\\\n\\\n矿物：\\\n锌矿\\\n铅矿\\\n\\\n草药：\\\n天名精\\\n防风\\\n相思子\\\n车前草" font=162</text>			
149	6	0	雪原争锋	TONG_BATTLE_FIELD	雪原争锋	ui\Scheme\Case\image_preload_25YXZL.txt				
150	2	7	明教	SCHOOL	明教		<text>text="明教， 陇右道\\\n门派场景\\\n\\\n怪物等级：\\\n1 - 28\\\n\\\n任务等级：\\\n1 - 28\\\n\\\n矿物：\\\n铜矿\\\n铁矿\\\n\\\n草药：\\\n甘草\\\n枸杞" font=162</text>			1
151	3	1	洛阳・战乱	VILLAGE	洛阳・战乱		<text>text="洛阳， 都畿道\\\n野外场景\\\n\\\n怪物等级：\\\n95 - 97\\\n\\\n任务等级：\\\n95 - 97\\\n\\\n矿物：\\\n铁矿\\\n\\\n草药：\\\n彼岸花\\\n五味子" font=162</text>			1
152	2	1	大唐监狱	OTHER	大唐监狱		<text>text="大唐监狱， 都畿道\\\n野外场景\\\n\\\n怪物等级：\\\n20 - 80\\\n\\\n任务等级：\\\n20 - 80\\\n" font=162</text>		261	
153	3	1	马嵬驿	VILLAGE	马嵬驿		<text>text="马嵬驿， 京畿道\\\n野外场景\\\n\\\n怪物等级：\\\n95 - 97\\\n\\\n任务等级：\\\n95 - 97\\\n\\\n矿物：\\\n铅锌矿\\\n\\\n草药：\\\n五味子\\\n彼岸花" font=162</text>			1
155	4	4	英雄南诏皇宫	RAID	英雄南诏皇宫		<text>text="英雄南诏皇宫：80+(10人)/80+(25人)" font=162</text>			
156	3	1	长安・战乱	VILLAGE	长安・战乱		<text>text="长安， 京畿道\\\n野外场景\\\n\\\n怪物等级：\\\n97 - 100\\\n\\\n任务等级：\\\n97 - 100\\\n\\\n矿物：\\\n铅锌矿\\\n\\\n草药：\\\n五味子\\\n彼岸花" font=162</text>		261	1
157	4	1	英雄一线天	DUNGEON	英雄一线天		<text>text="英雄一线天：110+(5人)"  font=162</text>			
158	3	1	天策・战乱	VILLAGE	天策・战乱		<text>text="天策府， 都畿道\\\n野外场景\\\n\\\n怪物等级：\\\n97 - 98\\\n\\\n任务等级：\\\n97 - 98\\\n\\\n矿物：\\\n铁矿\\\n\\\n草药：\\\n彼岸花\\\n五味子" font=162</text>		261	1
159	2	2	丐帮	SCHOOL	丐帮		<text>text="丐帮，江南西道\\\n门派场景\\\n\\\n怪物等级：\\\n1 - 28\\\n\\\n任务等级：\\\n1 - 28\\\n\\\n矿物：\\\n锡矿\\\n铅锌矿\\\n\\\n草药：\\\n大黄\\\n枸杞\\\n竹子\\\n芦苇" font=162</text>		261	1
160	4	1	战宝军械库	RAID	战宝军械库		<text>text="战宝军械库：90+(25人)/110+(10人)" font=162</text>			
161	4	1	华清宫	DUNGEON	华清宫		<text>text="华清宫：110+(5人)" font=162</text>			
162	4	1	英雄华清宫	DUNGEON	英雄华清宫		<text>text="英雄华清宫：90+(5人)/110+(5人)" font=162</text>			
163	4	1	华清宫回忆录	DUNGEON	华清宫回忆录		<text>text="华清宫回忆录：110+(5人)" font=162</text>			
164	4	1	大明宫	RAID	大明宫		<text>text="大明宫：90+(25人)/110+(10人)" font=162</text>			
165	4	1	英雄大明宫	RAID	英雄大明宫		<text>text="英雄大明宫：90(25人)" font=162</text>			
167	4	1	一线天	DUNGEON	一线天		<text>text="一线天：75+(5人)/110+(5人)" font=162</text>			
169	4	2	流离岛	DUNGEON	流离岛		<text>text="流离岛：25+(5人)/110+(5人)" font=162</text>		260	
170	4	2	英雄流离岛	DUNGEON	英雄流离岛		<text>text="英雄流离岛：110+(5人)" font=162</text>		260	
171	4	1	英雄战宝军械库	RAID	英雄战宝军械库		<text>text="英雄战宝军械库：90+(10人)/90+(25人)" font=162</text>			
172	1	1	长安城	CITY	长安城;长安东市;长安西市;长安沈园地牢;长安地宫;长安大慈恩寺		<text>text="长安， 京畿道\\\n城市场景\\\n\\\n怪物等级：\\\n100\\\n\\\n任务等级：\\\n100\\\n\\\n矿物：\\\n铅锌矿" font=162</text>			
173	6	0	齐物阁	ARENA	齐物阁					
174	4	0	迷仙引	OTHER	迷仙引					
175	4	1	血战天策	RAID	血战天策		<text>text="血战天策：90+(25人)/110+(10人)" font=162</text>			
176	4	1	英雄血战天策	RAID	英雄血战天策		<text>text="英雄血战天策：90+(10人)/90+(25人)" font=162</text>			
177	4	2	风雪稻香村	RAID	风雪稻香村		<text>text="风雪稻香村：90+(25人)/110+(10人)" font=162</text>			
178	4	2	英雄风雪稻香村	RAID	英雄风雪稻香村		<text>text="英雄风雪稻香村：90+(10人)/90+(25人)" font=162</text>			
179	4	1	直城门	DUNGEON	直城门		<text>text="直城门：110+(5人)" font=162</text>			
181	6	0	狼影殿	ARENA	狼影殿					
182	4	1	秦皇陵	RAID	秦皇陵		<text>text="秦皇陵：90+(25人)/110+(10人)" font=162</text>			
183	4	1	英雄秦皇陵	RAID	英雄秦皇陵		<text>text="英雄秦皇陵：90+(10人)/90+(25人)" font=162</text>			
184	4	1	墨家秘殿	DUNGEON	墨家秘殿		<text>text="墨家秘殿：110+(5人)" font=162</text>			
186	6	0	浮香丘	BATTLE_FIELD	浮香丘	ui\Scheme\Case\image_preload_25YXZL.txt				
187	4	1	春明门	DUNGEON	春明门		<text>text="春明门：110+(5人)" font=162</text>			
189	4	0	藏宝洞・野人谷	DUNGEON	藏宝洞・野人谷				259	
190	4	0	藏宝洞・夜狼山	DUNGEON	藏宝洞・夜狼山				259	
191	4	1	太原之战・夜守孤城	RAID	太原之战・夜守孤城		<text>text="太原之战・夜守孤城：90+(10人)/90+(25人)/110+(10人)" font=162</text>			
192	4	1	太原之战・逐虎驱狼	RAID	太原之战・逐虎驱狼		<text>text="太原之战・逐虎驱狼：90+(10人)/90+(25人)/110+(10人)" font=162</text>			
193	2	1	苍云	SCHOOL	苍云		<text>text="苍云， 河东道\\\n门派场景\\\n\\\n怪物等级：\\\n1 - 28\\\n\\\n任务等级：\\\n1 - 28\\\n\\\n矿物：\\\n铜矿\\\n铁矿\\\n\\\n草药：\\\n甘草\\\n虫草\\\n彼岸花" font=162</text>	71		1
194	1	1	太原	CITY	太原;太原城		<text>text="太原， 河东道\\\n城市场景\\\n\\\n怪物等级：\\\n100\\\n\\\n任务等级：\\\n100\\\n\\\n矿物：\\\n铜矿\\\n铁矿\\\n\\\n草药：\\\n大黄\\\n五味子\\\n\\\n牧草：\\\n百脉根\\\n紫花苜蓿\\\n甜象草\\\n皇竹草" font=162</text>			1
195	4	1	英雄雁门关之役	DUNGEON	英雄雁门关之役		<text>text="雁门关之役：110+(5人)" font=162</text>		261	
196	4	1	雁门关之役	DUNGEON	雁门关之役		<text>text="雁门关之役：25+(5人)/110+(5人)" font=162</text>		261	
197	2	1	苍云血誓	OTHER	苍云血誓		<text>text="苍云， 河东道\\\n门派场景\\\n\\\n怪物等级：\\\n1 - 10\\\n\\\n任务等级：\\\n1 - 10\\\n\\\n矿物：\\\n锌矿\\\n铅矿\\\n\\\n草药：\\\n天名精\\\n防风\\\n相思子\\\n车前草" font=162</text>	71		
198	4	1	英雄太原之战・夜守孤城	RAID	英雄太原之战・夜守孤城		<text>text="太原之战・夜守孤城：90+(10人)/90+(25人)" font=162</text>			
199	4	1	英雄太原之战・逐虎驱狼	RAID	英雄太原之战・逐虎驱狼		<text>text="太原之战・逐虎驱狼：90+(10人)/90+(25人)" font=162</text>			
200	4	3	璨翠海厅	DUNGEON	璨翠海厅		<text>text="璨翠海厅：90+(5人)/110+(5人)" font=162</text>			
203	4	1	天泣林	DUNGEON	天泣林		<text>text="天泣林：95+(5人)/110+(5人)" font=162</text>		260	
204	4	1	阴山圣泉	DUNGEON	阴山圣泉		<text>text="阴山圣泉：95+(5人)/110+(5人)" font=162</text>		260	
205	4	1	25人挑战太原之战・夜守孤城	RAID	25人挑战太原之战・夜守孤城		<text>text="太原之战・夜守孤城：90+(10人)/90+(25人)" font=162</text>			
206	4	1	25人挑战太原之战・逐虎驱狼	RAID	25人挑战太原之战・逐虎驱狼		<text>text="太原之战・逐虎驱狼：90+(10人)/90+(25人)" font=162</text>			
209	4	1	梵空禅院	DUNGEON	梵空禅院		<text>text="梵空禅院：95+(5人)/110+(5人)" font=162</text>			
211	4	1	10人挑战太原之战・夜守孤城	RAID	10人挑战太原之战・夜守孤城		<text>text="太原之战・夜守孤城：90+(10人)/90+(25人)" font=162</text>			
212	4	1	10人挑战太原之战・逐虎驱狼	RAID	10人挑战太原之战・逐虎驱狼		<text>text="太原之战・逐虎驱狼：90+(10人)/90+(25人)" font=162</text>			
213	2	2	长歌门	SCHOOL	长歌门		<text>text="长歌， 江南东道\\\n门派场景\\\n\\\n怪物等级：\\\n1 - 28\\\n\\\n任务等级：\\\n1 - 28\\\n\\\n矿物：\\\n银矿\\\n铅锌矿\\\n\\\n草药：\\\n大黄\\\n千里香\\\n芍药" font=162</text>	71		1
214	3	1	五台山	VILLAGE	五台山		<text>text="五台山， 河东道\\\n野外场景\\\n\\\n怪物等级：\\\n100\\\n\\\n任务等级：\\\n100\\\n\\\n矿物：\\\n铜矿\\\n铁矿\\\n\\\n草药：\\\n大黄\\\n五味子\\\n木料" font=162</text>			1
215	3	2	千岛湖	VILLAGE	千岛湖		<text>text="千岛湖， 江南东道\\\n野外场景\\\n\\\n怪物等级：\\\n100\\\n\\\n任务等级：\\\n100\\\n\\\n矿物：\\\n铅锌矿\\\n银矿\\\n\\\n草药：\\\n大黄\\\n千里香\\\n竹子\\\n芦苇" font=162</text>			1
216	3	1	阴山大草原	VILLAGE	阴山大草原		<text>text="阴山大草原， 关内道\\\n野外场景\\\n\\\n怪物等级：\\\n100\\\n\\\n任务等级：\\\n100\\\n\\\n矿物：\\\n铜矿\\\n铁矿\\\n\\\n草药：\\\n大黄\\\n五味子\\\n\\\n牧草：\\\n百脉根\\\n紫花苜蓿\\\n甜象草\\\n皇竹草" font=162</text>			1
217	3	1	黑戈壁	VILLAGE	黑戈壁		<text>text="黑戈壁， 陇右道\\\n野外场景\\\n\\\n怪物等级：\\\n100\\\n\\\n任务等级：\\\n100\\\n\\\n矿物：\\\n铜矿\\\n铁矿\\\n\\\n草药：\\\n甘草\\\n枸杞" font=162</text>			1
218	4	2	引仙水榭	DUNGEON	引仙水榭		<text>text="引仙水榭：95+(5人)/110+(5人)" font=162</text>			
219	4	2	微山书院	DUNGEON	微山书院		<text>text="微山书院：28+(5人)/110+(5人)" font=162</text>		259	
220	4	2	永王行宫・仙侣庭园	RAID	永王行宫・仙侣庭园		<text>text="永王行宫・仙侣庭园：95+(10人)/95+(25人)/110+(10人)" font=162</text>			
221	4	2	永王行宫・花月别院	RAID	永王行宫・花月别院		<text>text="永王行宫・花月别院：95+(10人)/95+(25人)/110+(10人)" font=162</text>			
222	4	3	挑战璨翠海厅	DUNGEON	挑战璨翠海厅		<text>text="璨翠海厅：90+(5人)" font=162</text>			
224	4	1	英雄天泣林	DUNGEON	英雄天泣林		<text>text="英雄天泣林：110+(5人)" font=162</text>		260	
225	4	2	英雄微山书院	DUNGEON	英雄微山书院		<text>text="英雄微山书院：110+(5人)" font=162</text>			
227	4	1	英雄阴山圣泉	DUNGEON	英雄阴山圣泉		<text>text="英雄阴山圣泉：110+(5人)" font=162</text>		260	
228	4	1	英雄梵空禅院	DUNGEON	英雄梵空禅院		<text>text="英雄梵空禅院：110+(5人)" font=162</text>			
229	4	2	英雄引仙水榭	DUNGEON	英雄引仙水榭		<text>text="英雄引仙水榭：110+(5人)" font=162</text>			
230	4	2	英雄永王行宫・花月别院	RAID	英雄永王行宫・花月别院		<text>text="英雄永王行宫・花月别院：95+(10人)/95+(25人)" font=162</text>			
231	4	2	英雄永王行宫・仙侣庭园	RAID	英雄永王行宫・仙侣庭园		<text>text="英雄永王行宫・仙侣庭园：95+(10人)/95+(25人)" font=162</text>			
232	4	2	试炼永王行宫・仙侣庭园	RAID	试炼・仙侣庭园		<text>text="试炼永王行宫・仙侣庭园：95+(10人)/95+(25人)" font=162</text>			
233	4	2	试炼永王行宫・花月别院	RAID	试炼・花月别院		<text>text="试炼永王行宫・花月别院：95+(10人)/95+(25人)" font=162</text>			
234	4	2	10人挑战永王行宫・仙侣庭园	RAID	10人挑战永王行宫・仙侣庭园		<text>text="永王行宫・仙侣庭园：95+(10人)/95+(25人)" font=162</text>			
235	4	2	10人挑战永王行宫・花月别院	RAID	10人挑战永王行宫・花月别院		<text>text="永王行宫・花月别院：95+(10人)/95+(25人)" font=162</text>			
236	4	2	25人挑战永王行宫・仙侣庭园	RAID	25人挑战永王行宫・仙侣庭园		<text>text="英雄永王行宫・仙侣庭园：95+(10人)/95+(25人)" font=162</text>			
237	4	2	25人挑战永王行宫・花月别院	RAID	25人挑战永王行宫・花月别院		<text>text="英雄永王行宫・花月别院：95+(10人)/95+(25人)" font=162</text>			
238	9	0	青竹书院	ARENA	青竹书院		<text>text="名剑大会 - 天山碎冰谷" font=162</text>			
239	3	1	洛阳城	CITY	洛阳城		<text>text="洛阳城， 都畿道\\\n城市场景\\\n\\\n怪物等级：\\\n100\\\n\\\n任务等级：\\\n100\\\n\\\n矿物：\\\n铁矿\\\n银矿\\\n\\\n草药：\\\n芍药\\\n五味子" font=162</text>			1
240	4	1	上阳宫・观风殿	RAID	上阳宫・观风殿		<text>text="上阳宫・观风殿：95+(25人)/110+(10人)" font=162</text>			
241	4	1	上阳宫・双曜亭	RAID	上阳宫・双曜亭		<text>text="上阳宫・双曜亭：95+(25人)/110+(10人)" font=162</text>			
242	4	3	白帝水宫	DUNGEON	白帝水宫		<text>text="白帝水宫：95+(5人)/110+(5人)" font=162</text>		261	
243	2	1	霸刀山庄	SCHOOL	霸刀山庄		<text>text="霸刀山庄， 河东道\\\n门派场景\\\n\\\n怪物等级：\\\n1 - 28\\\n\\\n任务等级：\\\n1 - 28\\\n\\\n矿物：\\\n铜矿\\\n铁矿\\\n\\\n草药：\\\n大黄\\\n五味子\\\n木料" font=162</text>	0	259	1
244	4	3	挑战白帝水宫	DUNGEON	挑战白帝水宫		<text>text="白帝水宫：95+(5人)" font=162</text>		261	
245	4	0	大梦迷境	OTHER	大梦迷境					
246	4	0	星海幻景	OTHER	星海幻景				261	
247	4	0	梦回稻香		梦回稻香					
248	4	1	英雄上阳宫・观风殿	RAID	英雄上阳宫・观风殿		<text>text="英雄上阳宫・观风殿：95+(10人)/95+(25人)" font=162</text>			
249	4	1	英雄上阳宫・双曜亭	RAID	英雄上阳宫・双曜亭		<text>text="英雄上阳宫・双曜亭：95+(10人)/95+(25人)" font=162</text>			
250	4	0	试炼上阳宫・观风殿	RAID	试炼上阳宫・观风殿		<text>text="试炼上阳宫・观风殿：95+(10人)/95+(25人)" font=162</text>			
251	4	0	试炼上阳宫・双曜亭	RAID	试炼上阳宫・双曜亭		<text>text="试炼上阳宫・双曜亭：95+(10人)/95+(25人)" font=162</text>			
256	4	1	夕颜阁	DUNGEON	夕颜阁		<text>text="夕颜阁：26+(5人)/95+(5人)/110+(5人)" font=162</text>		260	
257	4	1	英雄夕颜阁	DUNGEON	英雄夕颜阁		<text>text="英雄夕颜阁：110+(5人)" font=162</text>		260	
258	4	0	素月清秋	OTHER	素月清秋					
259	4	3	竞技大师-华山之巅	VILLAGE	竞技大师-华山之巅					
260	4	1	挑战夕颜阁	DUNGEON	挑战夕颜阁		<text>text="挑战夕颜阁：95+(5人)" font=162</text>		260	
261	4	0	天街灯市	OTHER	天街灯市				261	
262	4	1	刀轮海厅	DUNGEON	刀轮海厅		<text>text="刀轮海厅：95+(5人)/110+(5人)" font=162</text>			
263	4	1	风雷刀谷・锻刀厅	RAID	风雷刀谷・锻刀厅		<text>text="风雷刀谷・锻刀厅：95+(25人)/110+(10人)" font=162</text>			
264	4	1	风雷刀谷・千雷殿	RAID	风雷刀谷・千雷殿		<text>text="风雷刀谷・千雷殿：95+(25人)/110+(10人)" font=162</text>		261	
265	0	0	天街灯市・春节・福	CITY	天街灯市・春节・福			0	261	
266	0	0	天街灯市・春节・禄	CITY	天街灯市・春节・禄			0	261	
267	0	0	天街灯市・春节・寿	CITY	天街灯市・春节・寿			0	261	
268	0	0	天街灯市・春节・祥	CITY	天街灯市・春节・祥			0	261	
269	0	0	天街灯市・春节・禧	CITY	天街灯市・春节・禧			0	261	
270	4	1	英雄风雷刀谷・千雷殿	RAID	英雄风雷刀谷・千雷殿		<text>text="英雄风雷刀谷・千雷殿：95+(10人)/95+(25人)" font=162</text>		261	
271	4	1	英雄风雷刀谷・锻刀厅	RAID	英雄风雷刀谷・锻刀厅		<text>text="英雄风雷刀谷・锻刀厅：95+(10人)/95+(25人)" font=162</text>			
272	4	0	试炼风雷刀谷・千雷殿	RAID	试炼风雷刀谷・千雷殿		<text>text="试炼风雷刀谷・千雷殿：95+(10人)/95+(25人)" font=162</text>		261	
273	4	0	试炼风雷刀谷・锻刀厅	RAID	试炼风雷刀谷・锻刀厅		<text>text="试炼风雷刀谷・锻刀厅：95+(10人)/95+(25人)" font=162</text>			
274	0	0	天街灯市	DUNGEON	天街灯市			0	261	
275	4	1	挑战刀轮海厅	DUNGEON	挑战刀轮海厅		<text>text="挑战刀轮海厅：95+(5人)/95+（5人）" font=162</text>			
276	8	0	拭剑园	OTHER	拭剑园				259	
277	9	0	拭剑台	ARENA	拭剑台		<text>text="名剑大会 - 拭剑台" font=162</text>			
278	8	0	拭剑园	OTHER	拭剑园				259	
279	8	0	拭剑园	OTHER	拭剑园				259	
280	8	0	拭剑园	OTHER	拭剑园				259	
281	8	0	拭剑园	OTHER	拭剑园				259	
282	1	0	1024	TEST	1024					
283	4	1	狼牙堡・战兽山	RAID	狼牙堡・战兽山		<text>text="狼牙堡・战兽山：95+(25人)/110+(10人)" font=162</text>			
284	4	1	狼牙堡・燕然峰	RAID	狼牙堡・燕然峰		<text>text="狼牙堡・燕然峰：95+(25人)/110+(10人)" font=162</text>			
285	4	1	银雾湖	DUNGEON	银雾湖		<text>text="银雾湖：95+(5人)/110+(5人)" font=162</text>			
286	4	1	英雄狼牙堡・战兽山	RAID	英雄狼牙堡・战兽山		<text>text="英雄狼牙堡・战兽山：95+(10人)/95+(25人)" font=162</text>			
287	4	1	英雄狼牙堡・燕然峰	RAID	英雄狼牙堡・燕然峰		<text>text="英雄狼牙堡・燕然峰：95+(10人)/95+(25人)" font=162</text>			
288	4	0	试炼狼牙堡・战兽山	RAID	试炼狼牙堡・战兽山		<text>text="试炼狼牙堡・战兽山：95+(10人)/95+(25人)" font=162</text>			
289	4	0	试炼狼牙堡・燕然峰	RAID	试炼狼牙堡・燕然峰		<text>text="试炼狼牙堡・燕然峰：95+(10人)/95+(25人)" font=162</text>			
290	4	1	挑战银雾湖	DUNGEON	挑战银雾湖		<text>text="挑战银雾湖：95+(5人)" font=162</text>			
291	4	1	稻香秘事	DUNGEON	稻香秘事		<text>text="稻香秘事：18+(5人)" font=162</text>		260	
292	4	1	英雄稻香秘事	DUNGEON	英雄稻香秘事		<text>text="稻香秘事：16+(5人)/95+(5人)/110+(5人)" font=162</text>		260	
293	4	5	拭剑园战场	DUNGEON	拭剑园战场		<text>text="拭剑园" font=162</text>			
294	1	0	1024_商城默认	TEST	1024_商城默认					
295	4	1	挑战稻香秘事	DUNGEON	挑战稻香秘事		<text>text="挑战稻香秘事：95+(5人)" font=162</text>		260	
296	6	0	龙门绝境	BATTLE_FIELD	龙门绝境					
297	6	0	龙门绝境	BATTLE_FIELD	龙门绝境・夜					
298	4	1	狼牙堡・辉天堑	RAID	狼牙堡・辉天堑		<text>text="狼牙堡・辉天堑：95+(25人)/110+(10人)" font=162</text>			
299	4	1	狼牙堡・狼神殿	RAID	狼牙堡・狼神殿		<text>text="狼牙堡・狼神殿：95+(25人)/110+(10人)" font=162</text>			
300	4	1	英雄狼牙堡・辉天堑	RAID	英雄狼牙堡・辉天堑		<text>text="英雄狼牙堡・辉天堑：95+(10人)/95+(25人)" font=162</text>			
301	4	1	英雄狼牙堡・狼神殿	RAID	英雄狼牙堡・狼神殿		<text>text="狼牙堡・狼神殿：95+(10人)/95+(25人)" font=162</text>			
302	3	1	云梦幽泽	VILLAGE	云梦幽泽					
303	4	0	历战_空雾峰	DUNGEON	历战_空雾峰					
304	4	0	历战_天子峰	DUNGEON	历战_天子峰					
305	4	0	历战_寂灭厅	DUNGEON	历战_寂灭厅					
306	4	0	历战_毒神殿	DUNGEON	历战_毒神殿					
307	4	0	历战_荻花圣殿	DUNGEON	历战_荻花圣殿					
308	4	0	历战_风雷刀谷	DUNGEON	历战_风雷刀谷					
309	4	0	历战_风雨稻香村	DUNGEON	历战_风雨稻香村					
310	4	0	历战_灵霄峡	DUNGEON	历战_灵霄峡					
311	4	0	历战_南诏皇宫	DUNGEON	历战_南诏皇宫					
312	4	0	历战_日轮山城	DUNGEON	历战_日轮山城					
313	4	0	历战_天地三才阵	DUNGEON	历战_天地三才阵					
314	4	0	历战_无盐岛	DUNGEON	历战_无盐岛					
315	4	0	历战_英雄风雨稻香村	DUNGEON	历战_英雄风雨稻香村					
316	4	0	历战_荻花洞窟	DUNGEON	历战_荻花洞窟					
317	4	0	历战_烛龙殿	DUNGEON	历战_烛龙殿					
318	4	0	历战_持国天王殿	DUNGEON	历战_持国天王殿					
319	1	0	侠影稻香	TEST	侠影稻香			0		
321	1	2	思过园	CITY	思过园					
322	3	1	李渡鬼域	BATTLE_FIELD	李渡鬼域					
323	4	0	试炼狼牙堡・辉天堑	RAID	试炼狼牙堡・辉天堑		<text>text="试炼狼牙堡・辉天堑：95+(10人)/95+(25人)" font=162</text>			
324	4	0	试炼狼牙堡・狼神殿	RAID	试炼狼牙堡・狼神殿		<text>text="试炼狼牙堡・狼神殿：95+(10人)/95+(25人)" font=162</text>			
325	3	5	洞天福地岛	VILLAGE	洞天福地岛		<text>text="洞天福地岛， 东海\\\n野外场景\\\n\\\n怪物等级：\\\n98 - 100\\\n\\\n任务等级：\\\n98 - 100\\\n\\\n矿物：\\\n银矿\\\n锡矿\\\n\\\n草药：\\\n大黄\\\n千里香\\\n珊瑚" font=162</text>	0		1
330	3	1	龙泉府	VILLAGE	龙泉府		<text>text="龙泉府， 渤海国\\\n野外场景\\\n\\\n怪物等级：\\\n95 - 100\\\n\\\n任务等级：\\\n95 - 100\\\n\\\n矿物：\\\n铁矿\\\n铜矿\\\n\\\n草药：\\\n虫草\\\n甘草\\\n五味子\\\n木料" font=162</text>			1
331	3	3	九寨沟	VILLAGE	九寨沟					
332	1	5	侠客岛	CITY	侠客岛;沧海集		<text>text="侠客岛， 东海\\\n城市场景\\\n\\\n怪物等级：\\\n97 - 100\\\n\\\n任务等级：\\\n97 - 100\\\n\\\n矿物：\\\n银矿\\\n锡矿\\\n\\\n草药：\\\n千里香\\\n大黄\\\n珊瑚" font=162</text>		261	1
333	2	5	蓬莱	SCHOOL	蓬莱		<text>text="蓬莱， 东海\\\n门派场景\\\n\\\n怪物等级：\\\n10 - 28\\\n\\\n任务等级：\\\n10 - 28\\\n\\\n矿物：\\\n银矿\\\n锡矿\\\n\\\n草药：\\\n大黄\\\n珊瑚\\\n千里香" font=162</text>	56		1
334	3	5	经首道源岛	VILLAGE	经首道源岛		<text>text="经首道源岛， 东海\\\n野外场景\\\n\\\n怪物等级：\\\n95 - 98\\\n\\\n任务等级：\\\n95 - 98\\\n\\\n矿物：\\\n银矿\\\n锡矿\\\n\\\n草药：\\\n大黄\\\n千里香\\\n珊瑚" font=162</text>			1
337	4	5	泥兰洞天	DUNGEON	泥兰洞天		<text>text="泥兰洞天：95+(5人)/110+(5人)" font=162</text>			
338	1	0	1024_昼夜循环	TEST	1024_昼夜循环					
339	4	5	大衍盘丝洞	DUNGEON	大衍盘丝洞		<text>text="大衍盘丝洞：95+(5人)/110+(5人)" font=162</text>			
340	4	1	镜泊湖	DUNGEON	镜泊湖		<text>text="镜泊湖：95+(5人)/110+(5人)" font=162</text>			
341	4	5	冰火岛・荒血路	RAID	冰火岛・荒血路		<text>text="冰火岛・荒血路：110+(10人)/110+(25人)" font=162</text>			
342	4	5	九辩馆	DUNGEON	九辩馆		<text>text="九辩馆：25+(5人)/110+(5人)" font=162</text>			
343	4	5	英雄迷渊岛	DUNGEON	英雄迷渊岛		<text>text="迷渊岛：95+(5人)/110+(5人）" font=162</text>			
344	4	5	浮丘岛	VILLAGE	浮丘岛					
347	4	5	冰火岛・青莲狱	RAID	冰火岛・青莲狱		<text>text="冰火岛・青莲狱：110+(10人)/100+(25人)" font=162</text>			
348	4	5	英雄冰火岛・青莲狱	RAID	英雄冰火岛・青莲狱		<text>text="冰火岛・青莲狱：110+(10人)/100+(25人)" font=162</text>			
349	4	5	挑战冰火岛・青莲狱	RAID	挑战冰火岛・青莲狱		<text>text="冰火岛・青莲狱：110+(10人)/100+(25人)" font=162</text>			
350	4	5	试炼冰火岛・青莲狱	RAID	试炼冰火岛・青莲狱		<text>text="冰火岛・青莲狱：110+(10人)/100+(25人)" font=162</text>			
354	4	5	英雄冰火岛・荒血路	RAID	英雄冰火岛・荒血路		<text>text="冰火岛・荒血路：110+(10人)/100+(25人)" font=162</text>			
355	4	5	英雄大衍盘丝洞	DUNGEON	英雄大衍盘丝洞		<text>text="大衍盘丝洞：95+(5人)/100+(5人)" font=162</text>			
356	4	5	英雄泥兰洞天	DUNGEON	英雄泥兰洞天		<text>text="英雄泥兰洞天：110+(5人)" font=162</text>			
357	4	1	英雄镜泊湖	DUNGEON	英雄镜泊湖		<text>text="镜泊湖：95+(5人)/110+(5人)" font=162</text>			
358	4	5	迷渊岛	DUNGEON	迷渊岛		<text>text="迷渊岛：95+(5人)/110+(5人）" font=162</text>			
359	4	5	英雄九辩馆	DUNGEON	英雄九辩馆		<text>text="英雄九辩馆：110+(5人)" font=162</text>			
360	4	5	挑战冰火岛・荒血路	RAID	挑战冰火岛・荒血路		<text>text="冰火岛・荒血路：110+(10人)100+(25人)" font=162</text>			
361	4	5	试炼冰火岛・荒血路	RAID	试炼冰火岛・荒血路		<text>text="冰火岛・荒血路：110+(10人)100+(25人)" font=162</text>			
362	9	0	墟海之眼	ARENA	墟海之眼		<text>text="名剑大会 - 墟海之眼" font=162</text>			
364	4	5	尘归海・巨冥湾	RAID	尘归海・巨冥湾		<text>text="尘归海・巨冥湾：110+(10人)/100+(25人)" font=162</text>			
365	4	5	英雄尘归海・巨冥湾	RAID	英雄尘归海・巨冥湾		<text>text="尘归海・巨冥湾：110+(10人)/100+(25人)" font=162</text>			
366	4	5	挑战尘归海・巨冥湾	RAID	挑战尘归海・巨冥湾		<text>text="尘归海・巨冥湾：110+(10人)/100+(25人)" font=162</text>			
368	4	5	尘归海・饕餮洞	RAID	尘归海・饕餮洞		<text>text="尘归海・饕餮洞：110+(10人)/100+(25人)" font=162</text>			
369	4	5	英雄尘归海・饕餮洞	RAID	英雄尘归海・饕餮洞		<text>text="尘归海・饕餮洞：110+(10人)/100+(25人)" font=162</text>			
370	4	5	挑战尘归海・饕餮洞	RAID	挑战尘归海・饕餮洞		<text>text="尘归海・饕餮洞：110+(10人)/100+(25人)" font=162</text>			
406	4	5	英雄周天屿	DUNGEON	英雄周天屿		<text>text="周天屿：110+(5人)" font=162</text>			
407	4	5	挑战周天屿	DUNGEON	挑战周天屿		<text>text="周天屿：100+(5人)" font=162</text>			
410	6	0	沧溟绝境	BATTLE_FIELD	沧溟绝境					
411	3	5	鲲鹏岛	VILLAGE	鲲鹏岛		<text>text="鲲鹏岛， 东海\\\n野外场景\\\n\\\n怪物等级：\\\n100\\\n\\\n任务等级：\\\n100\\\n\\\n矿物：\\\n银矿\\\n锡矿\\\n\\\n草药：\\\n甘草\\\n千里香\\\n珊瑚\n\\\n牧草：\\\n百脉根\\\n紫花苜蓿\\\n甜象草\\\n皇竹草" font=162</text>		0	1
412	6	5	列星岛	BATTLE_FIELD	列星岛		<text>text="列星岛" font=162</text>			
413	4	0	压力测试	VILLAGE	压力测试		<text>text="压力测试" font=162</text>			
415	6	0	野狸岛	BATTLE_FIELD	野狸岛					
419	2	1	凌雪阁	SCHOOL	凌雪阁		<text>text="凌雪阁， 太白山\\\n门派场景\\\n\\\n怪物等级：\\\n1 - 28\\\n\\\n任务等级：\\\n1 - 28\\\n\\\n矿物：\\\n铜矿\\\n铅锌矿\\\n\\\n草药：\\\n虫草\\\n甘草\\\n五味子\\\n川贝\\\n彼岸花" font=162</text>	56		1
421	4	0	浪客行・悬棺裂谷	DUNGEON	浪客行・悬棺裂谷		<text>text="浪客行・悬棺裂谷：100+(5人)" font=162</text>	0		
422	4	0	浪客行・桑珠草原	DUNGEON	浪客行・桑珠草原		<text>text="浪客行・桑珠草原：100+(5人)" font=162</text>	0		
423	4	0	浪客行・东水寨	DUNGEON	浪客行・东水寨		<text>text="浪客行・东水寨：100+(5人)" font=162</text>	0		
424	4	0	浪客行・湘竹溪	DUNGEON	浪客行・湘竹溪		<text>text="浪客行・湘竹溪：100+(5人)" font=162</text>	0		
425	4	0	浪客行・荒魂镇	DUNGEON	浪客行・荒魂镇		<text>text="浪客行・荒魂镇：100+(5人)" font=162</text>	0		
426	4	5	敖龙岛	RAID	敖龙岛		<text>text="敖龙岛：110+(10人)/100+(25人)" font=162</text>			
427	4	5	25人普通敖龙岛	RAID	25人普通敖龙岛		<text>text="敖龙岛：110+(10人)/100+(25人)" font=162</text>			
428	4	5	25人英雄敖龙岛	RAID	25人英雄敖龙岛		<text>text="敖龙岛：110+(10人)/100+(25人)" font=162</text>			
431	4	1	玄鹤别院	DUNGEON	玄鹤别院		<text>text="玄鹤别院：25+(5人)/110+(5人)" font=162</text>			
432	4	1	英雄玄鹤别院	DUNGEON	英雄玄鹤别院		<text>text="英雄玄鹤别院：110+(5人)" font=162</text>			
433	4	0	浪客行・有间客栈	DUNGEON	浪客行・有间客栈		<text>text="浪客行・有间客栈：100+(5人)" font=162</text>	0		
434	4	0	浪客行・绥梦山	DUNGEON	浪客行・绥梦山		<text>text="浪客行・绥梦山：100+(5人)" font=162</text>	0		
435	4	0	浪客行・华清宫	DUNGEON	浪客行・华清宫		<text>text="浪客行・华清宫：100+(5人)" font=162</text>	0		
436	4	0	浪客行・枫阳村	DUNGEON	浪客行・枫阳村		<text>text="浪客行・枫阳村：100+(5人)" font=162</text>	0		
437	4	0	浪客行・荒雪路	DUNGEON	浪客行・荒雪路		<text>text="浪客行・荒雪路：100+(5人)" font=162</text>	0		
438	4	0	浪客行・古祭坛	DUNGEON	浪客行・古祭坛		<text>text="浪客行・古祭坛：100+(5人)" font=162</text>	0		
439	4	0	浪客行・雾荧洞	DUNGEON	浪客行・雾荧洞		<text>text="浪客行・雾荧洞：100+(5人)" font=162</text>	0		
440	4	0	浪客行・阴风峡	DUNGEON	浪客行・阴风峡		<text>text="浪客行・阴风峡：100+(5人)" font=162</text>	0		
441	4	0	浪客行・翡翠瑶池	DUNGEON	浪客行・翡翠瑶池		<text>text="浪客行・翡翠瑶池：100+(5人)" font=162</text>	0		
442	4	0	浪客行・胡杨林道	DUNGEON	浪客行・胡杨林道		<text>text="浪客行・胡杨林道：100+(5人)" font=162</text>	0		
443	4	0	浪客行・浮景峰	DUNGEON	浪客行・浮景峰		<text>text="浪客行・浮景峰：100+(5人)" font=162</text>	0		
444	3	5	蔷薇列岛	VILLAGE	蔷薇列岛		<text>text="蔷薇列岛， 东海\\\n野外场景\\\n\\\n怪物等级：\\\n100\\\n\\\n任务等级：\\\n100\\\n\\\n矿物：\\\n锡矿\\\n银矿\\\n\\\n草药：\\\n甘草\\\n千里香\\\n彼岸花\\\n珊瑚" font=162</text>			1
445	2	1	黄槲镇	DUNGEON	黄槲镇					
446	4	0	四时论武阵	OTHER	四时论武阵				261	
451	0	0	温泉山庄				<text>text="雪山温泉: 100(5人)" font=162</text>	0		
452	4	1	范阳夜变	RAID	范阳夜变		<text>text="范阳夜变：110+(10人)/100+(25人)" font=162</text>			
453	4	1	25人普通范阳夜变	RAID	25人普通范阳夜变		<text>text="25人普通范阳夜变：110+(10人)/100+(25人)" font=162</text>			
454	4	1	25人英雄范阳夜变	RAID	25人英雄范阳夜变		<text>text="25人英雄范阳夜变：110+(10人)/100+(25人)" font=162</text>			
455	4	1	广陵邑	VILLAGE	广陵邑		<text>text="广陵邑" font=162</text>			
457	4	0	望扬镇_单房屋测试	VILLAGE	单房屋测试		<text>text="单房屋测试" font=162</text>			
458	1	0	1024_昼夜循环_家园	TEST	1024_昼夜循环_家园					
459	3	1	范阳	VILLAGE	范阳					
460	1	0	1024_格子图	TEST	1024_格子图					
461	4	0	浪客行・落樱林	DUNGEON	浪客行・落樱林		<text>text="浪客行・落樱林：100+(5人)" font=162</text>	0		
462	4	1	九寨沟・镜海	VILLAGE	九寨沟・镜海		<text>text="九寨沟・镜海" font=162</text>			
463	4	0	七秀_家园	VILLAGE	七秀_家园		<text>text="七秀_家园" font=162</text>			
464	2	7	衍天宗	SCHOOL	衍天宗		<text>text="衍天宗， 大漠\\\n门派场景\\\n\\\n怪物等级：\\\n1 - 28\\\n\\\n任务等级：\\\n1 - 28\\\n\\\n矿物：\\\n铁矿\\\n铜矿\\\n\\\n草药：\\\n枸杞\\\n甘草" font=162</text>	56		1
465	4	0	望扬镇_单房屋	VILLAGE	望扬镇_单房屋		<text>text="望扬镇_单房屋" font=162</text>			
467	2	1	幻灵境	SCHOOL	幻灵境					0
468	4	2	剑冢惊变	DUNGEON	剑冢惊变		<text>text="剑冢惊变：108+(5人)/110+(5人)" font=162</text>			
469	4	2	英雄剑冢惊变	DUNGEON	英雄剑冢惊变		<text>text="英雄剑冢惊变：108+(5人)/110+(5人)" font=162</text>			
470	4	0	星海蜃影・零	OTHER	星海蜃影・零					
471	4	1	枫叶泊・乐苑	VILLAGE	枫叶泊・乐苑		<text>text="枫叶泊・乐苑" font=162</text>			
473	2	1	万花・乱世	VILLAGE	万花・乱世		<text>text="万花谷， 山南东道\\\n野外场景\\\n\\\n怪物等级：\\\n100 - 105\\\n\\\n任务等级：\\\n100 - 105\\\n\\\n矿物：\\\n锡矿\\\n\\\n草药：\\\n彼岸花\\\n千里香\\\n川贝" font=162</text>			1
474	2	2	七秀・乱世	VILLAGE	七秀・乱世		<text>text="七秀， 淮南道\\\n野外场景\\\n\\\n怪物等级：\\\n100 - 105\\\n\\\n任务等级：\\\n100 - 105\\\n\\\n矿物：\\\n锡矿\\\n\\\n草药：\\\n彼岸花\\\n千里香\\\n芦苇" font=162</text>			1
475	2	1	少林・乱世	VILLAGE	少林・乱世		<text>text="少林， 都畿道\\\n野外场景\\\n\\\n怪物等级：\\\n105 - 110\\\n\\\n任务等级：\\\n105 - 110\\\n\\\n矿物：\\\n铁矿\\\n\\\n草药：\\\n芍药\\\n五味子\\\n竹子" font=162</text>		261	1
476	4	1	梦入集真岛	DUNGEON	梦入集真岛		<text>text="梦入集真岛：25+(5人)/110+(5人)" font=162</text>			
477	4	1	梧桐山庄	DUNGEON	梧桐山庄		<text>text="梧桐山庄：104+(5人)/110+(5人)" font=162</text>			
478	4	1	英雄梧桐山庄	DUNGEON	英雄梧桐山庄		<text>text="英雄梧桐山庄：104+(5人)/110+(5人)" font=162</text>			
479	4	1	罗汉门	DUNGEON	罗汉门		<text>text="罗汉门：108+(5人)/110+(5人)" font=162</text>			
480	4	1	英雄罗汉门	DUNGEON	英雄罗汉门		<text>text="罗汉门：108+(5人)/110+(5人)" font=162</text>			
481	4	1	英雄梦入集真岛	DUNGEON	英雄梦入集真岛		<text>text="英雄梦入集真岛：25+(5人)/100+(5人)" font=162</text>			
482	4	1	达摩洞	RAID	达摩洞		<text>text="达摩洞：110+(10人)/110+(25人)" font=162</text>			
483	4	1	25人普通达摩洞	RAID	25人普通达摩洞		<text>text="25人普通达摩洞：110+(10人)/110+(25人)" font=162</text>"			
484	4	1	25人英雄达摩洞	RAID	25人英雄达摩洞		<text>text="25人英雄达摩洞：110+(10人)/110+(25人)" font=162</text>"			
486	4	1	枫叶泊・天苑	VILLAGE	枫叶泊・天苑		<text>text="枫叶泊・天苑" font=162</text>			
487	4	0	镜花别院	DUNGEON	镜花别院		<text>text="镜花别院" font=162</text>			
488	2	2	藏剑山庄・乱世	VILLAGE	藏剑山庄・乱世		<text>text="藏剑山庄， 江南东道\\\n野外场景\\\n\\\n怪物等级：\\\n105 - 110\\\n\\\n任务等级：\\\n105 - 110\\\n\\\n矿物：\\\n铅锌矿\\\n银矿\\\n\\\n草药：\\\n彼岸花\\\n千里香" font=162</text>	57		1
489	4	1	月落三星	DUNGEON	月落三星		<text>text="月落三星：100+(5人)" font=162</text>			
490	4	1	英雄月落三星	DUNGEON	英雄月落三星		<text>text="英雄月落三星：110+(5人)" font=162</text>			
491	4	0	星海蜃影・一	OTHER	星海蜃影・一					
492	4	0	星海蜃影・二	OTHER	星海蜃影・二					
493	4	0	星海蜃影・三	OTHER	星海蜃影・三					
494	4	0	星海蜃影・四	OTHER	星海蜃影・四					
495	4	0	星海蜃影・五	OTHER	星海蜃影・五					
496	4	0	星海蜃影・六	OTHER	星海蜃影・六					
497	4	0	星海蜃影・七	OTHER	星海蜃影・七					
498	4	0	星海蜃影・八	OTHER	星海蜃影・八					
499	4	0	星海蜃影・九	OTHER	星海蜃影・九					
500	4	0	星海蜃影・十	OTHER	星海蜃影・十					
501	4	0	星海蜃影・十一	OTHER	星海蜃影・十一					
502	4	0	星海蜃影・十二	OTHER	星海蜃影・十二					
503	4	0	星海蜃影・十三	OTHER	星海蜃影・十三					
504	4	0	星海蜃影・十四	OTHER	星海蜃影・十四					
505	4	0	星海蜃影・十五	OTHER	星海蜃影・十五					
506	4	0	星海蜃影・十六	OTHER	星海蜃影・十六					
507	4	0	星海蜃影・十七	OTHER	星海蜃影・十七					
508	4	0	星海蜃影・十八	OTHER	星海蜃影・十八					
509	4	0	星海蜃影・十九	OTHER	星海蜃影・十九					
510	4	0	星海蜃影・二十	OTHER	星海蜃影・二十					
511	4	1	风雪镜泊湖	VILLAGE	风雪镜泊湖					
512	6	0	白龙绝境	BATTLE_FIELD	白龙绝境					
513	2	1	幻灵境	SCHOOL	幻灵境					0
515	6	0	雪龙风原	BATTLE_FIELD	雪龙风原					
516	1	0	1024_昼夜循环_标准2020	TEST	1024_昼夜循环_标准2020					
517	4	1	修罗挑战	RAID	修罗挑战		<text>text="修罗挑战：110+(10人)/110+(25人)" font=162</text>"			
518	4	3	白帝江关	RAID	白帝江关		<text>text="白帝江关：110+(10人)/110+(25人)" font=162</text>			
519	4	3	25人普通白帝江关	RAID	25人普通白帝江关		<text>text="25人普通白帝江关：110+(10人)/110+(25人)" font=162</text>			
520	4	3	25人英雄白帝江关	RAID	25人英雄白帝江关		<text>text="25人英雄白帝江关：110+(10人)/110+(25人)" font=162</text>			
521	4	1	英雄漳水南路	DUNGEON	英雄漳水南路		<text>text="漳水南路：110+(5人)" font=162</text>			
522	4	1	挑战漳水南路	DUNGEON	挑战漳水南路		<text>text="挑战漳水南路：110+(5人)" font=162</text>			
523	4	1	北墟河堤	VILLAGE	北墟河堤					
524	4	1	赤岬山城	VILLAGE	赤岬山城					
527	4	0	浪客行・苍离岛	DUNGEON	浪客行・苍离岛		<text>text="浪客行・苍离岛：100+(5人)" font=162</text>	0		
528	4	0	浪客行・漓水	DUNGEON	浪客行・漓水		<text>text="浪客行・漓水：100+(5人)" font=162</text>	0		
529	9	0	藏剑武库	ARENA	藏剑武库		<text>text="名剑大会 - 藏剑武库" font=162</text>			
530	9	0	墟海之眼・演武场	ARENA	墟海之眼・演武场		<text>text="名剑大会・墟海之眼" font=162</text>			
531	4	0	东水寨	DUNGEON	东水寨		<text>text="东水寨" font=162</text>			
