"MapID"	"BossIndex"	"BOSS"	"OtherName"	"Layer3Name"
"0"	"0"	"0"		
"14"	"28"	"神策暗刺卫"	"灵霄峡"	"5人普通"
"17"	"20"	"华铁颅"	"天工坊"	"5人普通"
"18"	"32"	"温纱儿"	"无盐岛"	"5人普通"
"19"	"24"	"鲁飞"	"空雾峰"	"5人普通"
"20"	"16"	"李千水"	"天地三才阵"	"5人普通"
"26"	"37"	"阿斯玛"	"荻花宫前山"	"5人普通"
"28"	"47"	"吉汰"	"日轮山城"	"5人普通"
"32"	"100"	"千手观音"	"战宝迦兰"	"10人普通"
"33"	"53"	"方宇谦"	"天子峰"	"5人普通"
"34"	"42"	"狼牙夜暮刺客"	"风雨稻香村"	"5人普通"
"36"	"56"	"朴宗资"	"天地三才阵"	"5人英雄"
"37"	"59"	"司徒一一"	"天工坊"	"5人英雄"
"40"	"72"	"沙利亚"	"荻花宫前山"	"5人英雄"
"41"	"68"	"杨心羽"	"无盐岛"	"5人英雄"
"42"	"86"	"方鹤影"	"天子峰"	"5人英雄"
"43"	"62"	"梅剑雄"	"空雾峰"	"5人英雄"
"44"	"80"	"服部胧藏"	"日轮山城"	"5人英雄"
"45"	"65"	"水中月、镜中花、空中云"	"灵霄峡"	"5人英雄"
"46"	"107"	"千手观音"	"战宝迦兰"	"25人英雄"
"47"	"76"	"熊奎、汪莽"	"风雨稻香村"	"5人英雄"
"51"	"8"	"夜啸"	"剑冢"	"5人普通"
"53"			"邀星坪"	"2人副本"
"55"			"守株围场"	"2人副本"
"56"			"困龙岭"	"2人副本"
"57"			"陷空坳"	"2人副本"
"60"	"110"	"提多罗吒"	"持国天王殿"	"10人普通"
"61"	"109"	"谢云流"	"宫中神武遗迹"	"10人普通"
"62"	"93"	"叶秋池"	"剑冢"	"5人英雄"
"63"	"112"	"谢云流"	"宫中神武遗迹"	"25人英雄"
"64"	"111"	"谢云流"	"宫中神武遗迹"	"25人普通"
"65"	"113"	"提多罗吒"	"持国天王殿"	"25人普通"
"66"	"114"	"提多罗吒"	"持国天王殿"	"25人英雄"
"67"	"118"	"牡丹"	"荻花宫后山"	"10人普通"
"68"	"176"	"沙利亚"	"荻花圣殿"	"10人普通"
"69"	"188"	"沙利亚"	"荻花圣殿"	"10人英雄"
"70"	"200"	"沙利亚"	"荻花圣殿"	"25人普通"
"71"	"138"	"苏髓"	"仙踪林"	"5人普通"
"72"	"212"	"沙利亚"	"荻花圣殿"	"25人英雄"
"73"	"124"	"牡丹"	"荻花宫后山"	"10人英雄"
"75"	"145"	"乌灵风"	"毒神殿"	"5人普通"
"106"	"132"	"智慧"	"法王窟"	"5人普通"
"107"	"135"	"多多"	"无量宫"	"5人普通"
"109"	"215"	"里赤梅、苏贝德哈"	"龙渊泽"	"10人普通"
"110"	"142"	"摩提耶罗"	"寂灭厅"	"5人普通"
"111"	"154"	"苏髓"	"仙踪林"	"5人英雄"
"112"	"161"	"乌灵风"	"毒神殿"	"5人英雄"
"113"	"158"	"摩提耶罗"	"寂灭厅"	"5人英雄"
"114"	"151"	"多多"	"无量宫"	"5人英雄"
"115"	"148"	"智慧"	"法王窟"	"5人英雄"
"116"	"11"	"苏髓"	"仙踪林"	"20级5人普通"
"117"	"221"	"里赤梅、苏贝德哈"	"龙渊泽"	"25人英雄"
"118"	"219"	"里赤梅、苏贝德哈"	"龙渊泽"	"25人普通"
"119"	"217"	"里赤梅、苏贝德哈"	"龙渊泽"	"10人英雄"
"120"	"227"	"四头蛇迪多拉"	"荻花洞窟"	"10人普通"
"123"	"4"	"密室机关"	"唐门密室"	"5人普通"
"125"	"165"	"密室机关"	"唐门密室"	"5人英雄"
"126"			"神剑冢"	"25人英雄"
"130"	"228"	"四头蛇迪多拉"	"荻花洞窟"	"25人英雄"
"131"	"244"	"萧沙"	"持国天王回忆录"	"10人普通"
"133"	"242"	"乌蒙贵"	"烛龙殿"	"25人英雄"
"134"	"235"	"乌蒙贵"	"烛龙殿"	"10人普通"
"136"	"248"	"汪莽"	"会战唐门"	"10人普通"
"138"	"250"	"汪莽"	"会战唐门"	"25人英雄"
"140"	"263"	"陈和尚、康雪烛、柳公子、阁逻凤"	"南诏皇宫"	"10人普通"
"141"	"258"	"西域狮王"	"光明顶秘道"	"5人英雄"
"142"	"253"	"薛山"	"光明顶秘道"	"5人普通"
"148"	"246"	"萧沙"	"持国天王回忆录"	"25人英雄"
"155"	"272"	"李倓"	"南诏皇宫"	"25人英雄"
"157"	"287"	"列缺、霹雳"	"一线天"	"5人英雄"
"160"	"298"	"萧沙、韦柔丝"	"战宝军械库"	"10人普通"
"161"	"284"	"葛尔东赞"	"华清宫"	"5人普通"
"162"	"290"	"葛尔东赞"	"华清宫"	"5人英雄"
"163"	"293"	"安禄山"	"华清宫回忆录"	"5人英雄"
"164"	"310"	"安禄山"	"大明宫"	"10人普通"
"165"	"317"	"安禄山"	"大明宫"	"25人英雄"
"167"	"281"	"列缺、霹雳"	"一线天"	"5人普通"
"169"	"275"	"詹毅"	"流离岛"	"5人普通"
"170"	"278"	"詹毅"	"流离岛"	"5人英雄"
"171"	"303"	"萧沙、韦柔丝"	"战宝军械库"	"25人英雄"
"175"	"326"	"令狐伤"	"血战天策"	"10人普通"
"176"	"335"	"令狐伤"	"血战天策"	"25人英雄"
"177"	"339"	"无名"	"风雪稻香村"	"10人普通"
"178"	"343"	"无名"	"风雪稻香村"	"25人英雄"
"179"	"347"	"恶狼"	"直城门"	"5人英雄"
"182"	"352"	"安禄山"	"秦皇陵"	"10人普通"
"183"	"357"	"安禄山"	"秦皇陵"	"25人英雄"
"184"	"360"	"白起"	"墨家秘殿"	"5人英雄"
"187"	"363"	"严庄"	"春明门"	"5人英雄"
"191"	"366"	"火龙摧城"	"太原之战·夜守孤城"	"10人普通"
"192"	"370"	"史思明"	"太原之战·逐虎驱狼"	"10人普通"
"195"	"373"	"独孤问俗"	"雁门关之役"	"5人英雄"
"196"	"376"	"独孤问俗"	"雁门关之役"	"5人普通"
"198"	"379"	"火龙摧城"	"太原之战·夜守孤城"	"25人英雄"
"199"	"383"	"史思明"	"太原之战·逐虎驱狼"	"25人英雄"
"200"	"400"	"血仆·宫溟"	"璨翠海厅"	"5人英雄"
"203"	"406"	"高力士"	"天泣林"	"5人普通"
"204"	"412"	"植尸将"	"阴山圣泉"	"5人普通"
"205"	"393"	"火龙摧城"	"太原之战·夜守孤城"	"25人挑战"
"206"	"397"	"史思明"	"太原之战·逐虎驱狼"	"25人挑战"
"209"	"424"	"幻影剑圣"	"梵空禅院"	"5人普通"
"211"	"386"	"火龙摧城"	"太原之战·夜守孤城"	"10人挑战"
"212"	"390"	"史思明"	"太原之战·逐虎驱狼"	"10人挑战"
"218"	"430"	"李倓与李复"	"引仙水榭"	"5人普通"
"219"	"418"	"月侍弓"	"微山书院"	"5人普通"
"220"	"438"	"李璘与苏十三娘"	"永王行宫·仙侣庭园"	"10人普通"
"221"	"446"	"李白"	"永王行宫·花月别院"	"10人普通"
"222"	"403"	"血仆·宫溟"	"璨翠海厅"	"5人挑战"
"224"	"409"	"高力士"	"天泣林"	"5人英雄"
"225"	"421"	"月侍弓"	"微山书院"	"5人英雄"
"227"	"415"	"植尸将"	"阴山圣泉"	"5人英雄"
"228"	"427"	"幻影剑圣"	"梵空禅院"	"5人英雄"
"229"	"433"	"李倓与李复"	"引仙水榭"	"5人英雄"
"230"	"449"	"李白"	"永王行宫·花月别院"	"25人英雄"
"231"	"443"	"李璘与苏十三娘"	"永王行宫·仙侣庭园"	"25人英雄"
"234"	"462"	"李璘与苏十三娘"	"永王行宫·仙侣庭园"	"10人挑战"
"235"	"465"	"李白"	"永王行宫·花月别院"	"10人挑战"
"236"	"470"	"李璘与苏十三娘"	"永王行宫·仙侣庭园"	"25人挑战"
"237"	"473"	"李白"	"永王行宫·花月别院"	"25人挑战"
"240"	"484"	"独孤先生"	"上阳宫·观风殿"	"10人普通"
"241"	"487"	"安庆绪"	"上阳宫·双曜亭"	"10人普通"
"242"	"476"	"雨卓承"	"白帝水宫"	"5人英雄"
"244"	"479"	"雨卓承"	"白帝水宫"	"5人挑战"
"248"	"495"	"独孤先生"	"上阳宫·观风殿"	"25人英雄"
"249"	"498"	"安庆绪"	"上阳宫·双曜亭"	"25人英雄"
"256"	"509"	"柳浮云"	"夕颜阁"	"5人普通"
"257"	"490"	"柳浮云"	"夕颜阁"	"5人英雄"
"260"	"512"	"柳浮云"	"夕颜阁"	"5人挑战"
"262"	"520"	"柳贯角之影"	"刀轮海厅"	"5人英雄"
"263"	"517"	"解语"	"风雷刀谷·锻刀厅"	"10人普通"
"264"	"523"	"柳鸾旗"	"风雷刀谷·千雷殿"	"10人普通"
"270"	"539"	"柳鸾旗"	"风雷刀谷·千雷殿"	"25人英雄"
"271"	"528"	"解语"	"风雷刀谷·锻刀厅"	"25人英雄"
"275"	"531"	"柳贯角之影"	"刀轮海厅"	"5人挑战"
"283"	"553"	"唐书雁"	"狼牙堡·战兽山"	"10人普通"
"284"	"565"	"石斑"	"狼牙堡·燕然峰"	"10人普通"
"285"	"545"	"容夏与纳罗"	"银雾湖"	"5人英雄"
"286"	"570"	"唐书雁"	"狼牙堡·战兽山"	"25人英雄"
"287"	"573"	"石斑"	"狼牙堡·燕然峰"	"25人英雄"
"290"	"548"	"容夏与纳罗"	"银雾湖"	"5人挑战"
"291"	"556"	"无名"	"稻香秘事"	"5人普通"
"292"	"559"	"无名"	"稻香秘事"	"5人英雄"
"295"	"562"	"无名"	"稻香秘事"	"5人挑战"
"298"	"586"	"月泉淮"	"狼牙堡·辉天堑"	"10人普通"
"300"	"591"	"月泉淮"	"狼牙堡·辉天堑"	"25人英雄"
"299"	"599"	"史思明"	"狼牙堡·狼神殿"	"10人普通"
"301"	"602"	"史思明"	"狼牙堡·狼神殿"	"25人英雄"
"337"	"614"	"康杖石"	"泥兰洞天"	"5人普通"
"339"	"611"	"尹无咎"	"大衍盘丝洞"	"5人普通"
"340"	"608"	"端木珩"	"镜泊湖"	"5人普通"
"341"	"627"	"拿云"	"冰火岛·荒血路"	"10人普通"
"354"	"648"	"拿云"	"冰火岛·荒血路"	"25人英雄"
"360"	"654"	"拿云"	"冰火岛·荒血路"	"25人挑战"
"342"	"617"	"蒹葭"	"九辩馆"	"5人普通"
"343"	"620"	"宫傲"	"迷渊岛"	"5人英雄"
"347"	"621"	"伊玛目"	"冰火岛·青莲狱"	"10人普通"
"348"	"643"	"伊玛目"	"冰火岛·青莲狱"	"25人英雄"
"349"	"649"	"伊玛目"	"冰火岛·青莲狱"	"25人挑战"
"355"	"636"	"尹无咎"	"大衍盘丝洞"	"5人英雄"
"356"	"642"	"康杖石"	"泥兰洞天"	"5人英雄"
"357"	"630"	"端木珩"	"镜泊湖"	"5人英雄"
"358"	"639"	"宫傲"	"迷渊岛"	"5人普通"
"359"	"633"	"蒹葭"	"九辩馆"	"5人英雄"
"364"	"675"	"晏厄、晏灾"	"尘归海·巨冥湾"	"10人普通"
"365"	"681"	"晏厄、晏灾"	"尘归海·巨冥湾"	"25人英雄"
"366"	"687"	"晏厄、晏灾"	"尘归海·巨冥湾"	"25人挑战"
"368"	"661"	"黄穆"	"尘归海·饕餮洞"	"10人普通"
"369"	"662"	"黄穆"	"尘归海·饕餮洞"	"25人英雄"
"370"	"663"	"黄穆"	"尘归海·饕餮洞"	"25人挑战"
"406"	"666"	"悉达罗摩"	"周天屿"	"5人英雄"
"407"	"669"	"悉达罗摩"	"周天屿"	"5人挑战"
"426"	"693"	"方有崖"	"敖龙岛"	"10人普通"
"427"	"699"	"方有崖"	"敖龙岛"	"25人普通"
"428"	"705"	"方有崖"	"敖龙岛"	"25人英雄"
"431"	"708"	"江潮"	"玄鹤别院"	"5人普通"
"432"	"711"	"江潮"	"玄鹤别院"	"5人英雄"
"452"	"716"	"安小逢"	"范阳夜变"	"10人普通"
"453"	"721"	"安小逢"	"范阳夜变"	"25人普通"
"454"	"726"	"安小逢"	"范阳夜变"	"25人英雄"
"232"	"454"	"李璘与苏十三娘"		
"233"	"457"	"李白"		
"250"	"503"	"独孤先生"		
"251"	"506"	"安庆绪"		
"273"	"536"	"解语"		
"272"	"542"	"柳鸾旗"		
"288"	"578"	"唐书雁"		
"289"	"581"	"石斑"		
"323"	"596"	"月泉淮"		
"324"	"605"	"史思明"		
"350"	"655"	"伊玛目"		
"361"	"660"	"拿云"		
